{
  "name": "sudoker0.github.io",
  "version": "1.0.0",
  "description": "My Very First Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudoker0/sudoker0.github.io.git"
  },
  "author": "sudoker0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudoker0/sudoker0.github.io/issues"
  },
  "homepage": "https://github.com/sudoker0/sudoker0.github.io#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.7.16",
    "@types/node-dir": "^0.0.34",
    "@types/pug": "^2.0.6",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/argparse": "^2.0.10",
    "argparse": "^2.0.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.1.1",
    "node-dir": "^0.1.17",
    "node-watch": "^0.7.3",
    "pug": "^3.0.2",
    "sass": "^1.63.6"
  }
}
