<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>QuanMCPC's Website</title>
		<link rel="stylesheet" href="style.css">
		<style>
			div#content img {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			div#content div * {
				max-width: 100%;
			}
			div#content div {
				border: 2px solid white;
				margin-top: 5px;
				margin-bottom: 5x;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<center>
				<a href="home.html">Home</a><a href="credit.html">Credit</a><a href="about.html">About Website</a><a href="gallery.html">Gallery</a>
			</center>
		</div>
		<div id="content">
			<h1 style="color:red; text-align: center; max-width: 100%;"><b>Gallery</b></h1>
			<div>
				<img src="website/image/1.png" alt="Compact Calculator [1.15.2] [Full View]">
				<p style="text-align: center">Compact Calculator [1.15.2] [Full View]</p>
			</div>
			<div>
				<img src="website/image/2.png" alt="Security Vault 2.0 [Outside View]">
				<p style="text-align: center">Security Vault 2.0 [Outside View]</p>
			</div>
			<div>
				<img src="website/image/3.png" alt="Security Vault 2.0 [Inside View]">
				<p style="text-align: center">Security Vault 2.0 [Inside View]</p>
			</div>
			<div>
				<img src="website/image/4.png" alt="The Longest Useless Machine in Minecraft [version 1.2] [Inside View]">
				<p style="text-align: center">The Longest Useless Machine in Minecraft [version 1.2] [Inside View]</p>
			</div>
			<div>
				<img src="website/image/5.png" alt="The Longest Useless Machine in Minecraft [version 1.2] [Outside View #1]">
				<p style="text-align: center">The Longest Useless Machine in Minecraft [version 1.2] [Outside View #1]</p>
			</div>
			<div>
				<img src="website/image/6.png" alt="The Longest Useless Machine in Minecraft [version 1.2] [Outside View #2]">
				<p style="text-align: center">The Longest Useless Machine in Minecraft [version 1.2] [Outside View #2]</p>
			</div>
			<div>
				<img src="website/image/7.png" alt="Printer 1.16">
				<p style="text-align: center">Printer 1.16</p>
			</div>
			<div>
				<img src="website/image/8.png" alt="8-Bit Decoder in Minecraft">
				<p style="text-align: center">8-Bit Decoder in Minecraft</p>
			</div>
			<div>
				<img src="website/image/9.png" alt="Compact Calculator [1.15.2] [Front View]">
				<p style="text-align: center">Compact Calculator [1.15.2] [Front View]</p>
			</div>
			<p style="text-align: center;">Copyright (C) 2021 QuanMCPC.</p>
			<p style="text-align: center;">Created on 4/17/21, this website will live <b style="color: red;">forever</b>.</p>
		</div>
	</body>
</html>