@import "../_variables.scss";

:root {
    --fg-for-bg: rgb(126, 126, 126);
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 1.25rem;
    overflow: hidden;

    &[data-js=false] {
        #text_container {
            img {
                display: none;
            }
            #shadow {
                display: none;
            }
        }
    }

    &[data-js=true] {
        #noscript_fallback {
            display: none;
        }
    }

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.hidden {
    display: none !important;
}

a.verification {
    display: none;
}

#noscript_fallback {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    a {
        text-align: center;
    }
}

#text_container {
    --box-size: 640px;

    min-width: var(--box-size);
    min-height: var(--box-size);
    width: var(--box-size);
    height: var(--box-size);
    overflow: hidden;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    cursor: pointer;

    &:hover {
        p {
            opacity: 1;
        }
    }

    p {
        user-select: none;
        opacity: 0;
        transition: all 0.2s;
        min-width: calc(var(--box-size) + 40px);
        height: calc(var(--box-size) + 40px);
        word-wrap: break-word;
        word-break: break-all;
        color: var(--fg-for-bg);
        font-size: 1.2rem;

        $mask: radial-gradient(
            calc(var(--box-size) * 0.8) circle at var(--x) var(--y),
            white 20%,
            rgb(255 255 255 / 25%),
            transparent
        );

        -webkit-mask-image: $mask;
        mask-image: $mask;
    }

    #shadow {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;

        background: radial-gradient(
            #04291a 40%,
            #006370 50%,
            #00a1b6,
        );
        mix-blend-mode: darken;
        pointer-events: none;
    }

    img {
        z-index: 3;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: calc(var(--box-size) / 3);
    }
}

@media (max-width: 700px) {
    #text_container {
        --box-size: 360px;

        p {
            font-size: 0.75rem;
        }
    }
}