<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
        <style>
            body, html {
                /* font-family: 'Courier New', Courier, monospace; */
                font-family: 'Raleway', sans-serif;
                color: #FBFBFB;
                background-color: #111111;
            }
            button, input[type="number"] {
                background-color: #111111;
                color: #FBFBFB;
                border: 2px solid white;
                border-radius: 0;
            }
            button:hover {
                background-color: #333333;
            }
            fieldset {
                border: 2px solid white
            }
            fieldset button {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Some Graph <sup style="display: inline-block; transform: rotate(180deg)">&copy;</sup> v0.5, created by QuanMCPC</h3>
        <p id="data">The graph below showed the number of clicks on https://api.countapi.xyz/get/amongus-s.us/clicks as of 31 / 12 / 1999 (UTC Time)</p>
        <div style="display: flex">
            <p id="data2" style="margin: 0 10px 0 0">Number of clicks currently is: Infinite and the estimated CPS is: Infinite CPS / s</p>
            <button onclick="localStorage.clear(); window.location.reload(true)">Data not loaded correctly? Click here to reset!</button>
        </div>
        <p style="margin: 1em 0 1em 0">Update data every: <input type="number" style="width: 70px;" value="2" id="refreshAfter"> second <button onclick="localStorage.clear(); localStorage.setItem('refreshAfterStore', document.getElementById('refreshAfter').value); window.location.reload(true)">Apply (Will requite a reset)!</button></p>
        <canvas id="myChart" height="120"></canvas>
        <fieldset>
            <legend>Capture</legend>
            <button onclick="startCapture()">Start Capturing</button><button onclick="stopCapture()">Stop Capturing / Dump Capturing Data</button><button onclick="eraseData()">Erase Capturing Data</button>
            <p id="status">Status: </p>
            <p id="status2">Number of item captured:</p>
        </fieldset>
    </body>
    <script>
        // var data1 = []
        // var data2 = []
        var refreshAfter_Number = Number(localStorage.getItem("refreshAfterStore") != null ? localStorage.getItem("refreshAfterStore") : 1)
        document.getElementById("refreshAfter").value = refreshAfter_Number
        console.log(localStorage.getItem("clicks") != null)
        var clicksArray = localStorage.getItem("clicks") != null ? localStorage.getItem("clicks").split(",").map((v) => { return Number(v) }) : []
        var clicksAddedArray = localStorage.getItem("clicksadded") != null ? localStorage.getItem("clicksadded").split(",").map((v) => { return Number(v) }) : []
        var data3 = []
        var captureSnapshot = "TIMESTAMP,CLICKS,CLICKSADDED,CPS"
        var timestamp = localStorage.getItem("timestamp") != null ? localStorage.getItem("timestamp").split(",") : []
        var dateStamp = ""
        var startSnapshot = false;
        var large = clicksArray.length <= 0 ? 0 : clicksArray[clicksArray.length - 1]
        var small = 0
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timestamp,
                datasets: [
                    {
                        label: `# of clicks on https://api.countapi.xyz/get/amongus-s.us/clicks`,
                        data: clicksArray,
                        backgroundColor: [
                            'rgba(200, 0, 0, 1)',
                        ],
                        borderColor: [
                            'rgba(200, 0, 0, 1)',
                        ],
                        yAxisID: 'y',
                    },
                    {
                        label: `# of clicks added based on previous # of clicks`,
                        data: clicksAddedArray,
                        backgroundColor: [
                            'rgba(0, 200, 0, 1)',
                        ],
                        borderColor: [
                            'rgba(0, 200, 0, 1)',
                        ],
                        yAxisID: 'y1',
                    }
                ]
            },
            options: {
                animation: {
                    duration: 0
                },
                stacked: false,
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        // grid line settings
                        grid: {
                            drawOnChartArea: false, // only want the grid lines for one axis to show up
                        },
                    },
                },
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                // plugins: {
                //     title: {
                //         display: true,
                //         text: 'Custom Chart Title',
                //         padding: {
                //             top: 10,
                //             bottom: 10
                //         }
                //     }
                // }
            }
        });
        setInterval(() => {
            fetch("https://api.countapi.xyz/get/amongus-s.us/clicks")
                .then(e => e.json())
                .then(e => {
                    var dateTime = new Date();
                    var unixTime = Math.round(parseFloat(new Date().getTime()) / 1000)
                    var time = `${dateTime.getUTCHours()}:${dateTime.getUTCMinutes()}:${dateTime.getUTCSeconds()}`
                    if (clicksArray.length >= 50) {
                        clicksArray.shift();
                        timestamp.shift();
                        clicksAddedArray.shift();
                        myChart.update();
                    }
                    small = large
                    large = Number(e.value)
                    var data2_date = Number(e.value) - small > 100000 ? 0 : Number(e.value) - small
                    clicksAddedArray.push(data2_date)
                    dateStamp = `${dateTime.getUTCDate()} / ${dateTime.getUTCMonth() + 1} / ${dateTime.getUTCFullYear()} (UTC Time)`
                    document.getElementById("data").innerHTML = `The graph below showed the number of clicks on https://api.countapi.xyz/get/amongus-s.us/clicks as of ${dateStamp}`
                    document.getElementById("data2").innerHTML = `Number of clicks currently is: ${e.value} and the estimated CPS is: ${data2_date / refreshAfter_Number} CPS / s`
                    clicksArray.push(e.value)
                    timestamp.push(time)
                    localStorage.setItem("clicks", clicksArray.toString())
                    localStorage.setItem("clicksadded", clicksAddedArray.toString())
                    localStorage.setItem("timestamp", timestamp.toString())
                    if (startSnapshot) {
                        captureSnapshot += `\n${unixTime},${e.value},${data2_date},${data2_date / refreshAfter_Number}`
                        document.getElementById("status2").innerHTML = `Number of item captured: ${captureSnapshot.split(/\n/gm).length - 1}`
                    }
                    myChart.update()
                })
        }, Number(localStorage.getItem("refreshAfterStore") != null ? localStorage.getItem("refreshAfterStore") : 1) * 1000)
        Chart.defaults.color = "#FBFBFB"
        Chart.defaults.borderColor = "#fff"
        myChart.update()
        console.log(Chart.defaults)
        function startCapture() {
            if (captureSnapshot == "TIMESTAMP,CLICKS,CLICKSADDED,CPS") {
                document.getElementById("status").innerHTML = `Status: Capturing data starting from ${new Date().toUTCString()}`
                startSnapshot = true
            } else {
                alert("Please erase the current captured data before start capturing data.")
            }
        }
        function stopCapture() {
            function destroyClickedElement(event) { document.body.removeChild(event.target); }
            startSnapshot = false
            document.getElementById("status").innerHTML = `Status: Stopped capturing data, please wait a little bit and you will be able to download the CSV data (You can click the button again to download the file again)`
            var textToSaveAsBlob = new Blob([captureSnapshot], {type:"text/plain"});
            var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
            var downloadLink = document.createElement("a");
            downloadLink.download = `data.csv`;
            downloadLink.href = textToSaveAsURL;
            downloadLink.onclick = destroyClickedElement;
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
            downloadLink.click();
        }
        function eraseData() {
            captureSnapshot = "TIMESTAMP,CLICKS,CLICKSADDED,CPS"
            document.getElementById("status").innerHTML = `Status: Captured data has been erased`
        }
    </script>
</html>