body {
    --color-fg: #dfdfdf;
    --color-bg: #000;
    --color-tc-red: #c00000;
    --color-tc-green: #008000;
    --color-tc-blue: #0000c0;
    --color-tc-purple: #5a00b4;
    --color-tc-cyan: #00787c;
    --color-tc-white: var(--color-fg);
    --color-textwithtag-tag: #F07A0F;
    --color-link-hover: #9e9e9e;

    --max-width: 1920px;
    transition: background-color 0.2s linear, color 0.2s linear, border 0.2s linear;
}

.light-theme {
    --color-fg: #000;
    --color-bg: #ffffff;
    --color-tc-red: #FDB100;
    --color-tc-green: #00E300;
    --color-tc-blue: #00A9FB;
    --color-textwithtag-tag: #000DA8;
    --color-link-hover: #4F4F4F;
}