@import "./_variables.scss";

@mixin grid {
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
}

@font-face {
    font-family: "Noto Sans Mono";
    src: url("/website/fonts/NotoSansMono.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Source Code Pro";
    src: url("/website/fonts/SourceCodePro.ttf");
    font-weight: normal;
}

* {
    font-weight: 700;
    box-sizing: border-box;
}

body {
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    margin: 0;

    background-color: var(--color-bg);
    color: var(--color-fg);
}

span {
    $registeredColor: red, green, blue, purple, cyan, white;

    @each $c in $registeredColor {
        &.tc-#{"" + $c} {
            background-color: var(--color-tc-#{"" + $c});
        }
    }
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p, summary {
    font-size: 1.2rem;
}

label.collapsible span, table {
    font-size: 1rem;
}

h1, h2, p {
    margin: 0px;
}

figcaption {
    margin-block-start: 12px;
    padding: 12px;
    background-color: var(--color-fg);
    color: var(--color-bg);
    text-align: center;
}

hr {
    width: 100%;
    border: 1px solid var(--color-fg);
    background-color: var(--color-fg);
    margin: 0;
}

section {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 64px);
    width: 100%;
    overflow: hidden;

    &[class^="st-"] > div {
        @include grid;
        // It's a bit of hack, but it works.
        grid-auto-columns: calc(50% - 12px);
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        gap: 24px;

        div.left {
            grid-area: left;
        }
        div.right {
            grid-area: right;
        }
    }

    &.st-leftright > div {
        grid-template-areas: "left right";
    }

    &.st-rightleft > div {
        grid-template-areas: "right left";
    }

    & > div {
        width: 100%;
        height: 100%;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

a {
    position: relative;
    transition: color 0.2s, background-color 0.2s;
    &:link, &:visited, & {
        color: var(--color-fg);
        // text-decoration: none;
        display: inline-block;
    }

    &:hover, &:active, &:focus {
        color: var(--color-bg);
        &, * {
            background-color: var(--color-fg);
        }
        // color: var(--color-link-hover);
    }
}

table {
    // border: 1px solid var(--color-fg);
    border-collapse: collapse;
    color: var(--color-fg);
}

tr {
    border-block-end: 1px solid var(--color-fg);
}

td {
    // border: 2px solid var(--color-fg);
    padding: 8px 16px;
    img {
        vertical-align: bottom;
        margin: 4px;
    }
    &.end {
        text-align: end;
    }
}

thead {
    color: var(--color-bg);
    background-color: var(--color-fg);
}

th {
    // border: 2px solid var(--color-fg);
    padding: 8px 16px;
    text-align: start;
    font-family: "Source Code Pro", monospace;
    &.end {
        text-align: end;
    }
}

header {
    z-index: 10;
    position: sticky;
    top: 0;
}

footer {
    padding: 32px 0;

    p {
        margin: 0;
    }

    > div > div {
        padding: 8px;
    }

    li {
        margin: 4px 0;
    }
}

body, pre, code, textarea {
    font-family: "Noto Sans Mono", monospace;
}

section, footer {
    max-width: var(--max-width);
    margin: 0 auto;
}

div.textwithtag {
    span.otag, span.ctag {
        font-family: 'Source Code Pro', monospace;
        font-size: 1.25rem;
        color: var(--color-textwithtag-tag);
        margin: 8px 0;
        display: inline-block;
    }

    span.otag {
        &::before {
            content: "<";
        }
        &::after {
            content: ">";
        }
    }

    span.ctag {
        &::before {
            content: "</";
        }

        &::after {
            content: ">";
        }
    }

    > div {
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
}

footer > div {
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input.collapsible_cb {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    opacity: 0;
    z-index: -100;

    &:focus + label, &:hover + label {
        background-color: var(--color-link-hover);
        svg { fill: var(--color-link-hover); }
    }

    &:focus + label > *, &:hover + label > * {
        filter: invert(1);
    }

    &:checked + label.collapsible {
        border-bottom-color: var(--color-link-hover);

        div.indicator::before {
            background: url("/website/image/minus.svg") no-repeat;
        }

        + div.collapsiblecontent {
            display: block;
        }
    }
}

label.collapsible {
    border-bottom: 2px solid transparent;

    display: grid;
    grid-template-areas: "indicator text";
    justify-content: start;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 0 !important;
    &, & > * { transition: all 0.2s ease; }

    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;

    span {
        grid-area: text;
        max-width: initial;
        margin: 10px;
    }

    div.indicator {
        grid-area: indicator;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: 10px;

        &::before {
            transition: margin 0.2s;
            content: "";
            background: url("/website/image/plus.svg") no-repeat;
            background-size: auto;
            height: 24px;
            width: 24px;
            background-size: 24px 24px;
            display: inline-block;
            max-width: initial;
        }
    }
}

div.collapsiblecontent {
    border-left: 8px solid var(--color-fg);
    //border-bottom: 8px solid var(--color-fg);
    display: none;
    margin-bottom: 10px;
    padding-bottom: 0px;

    > * {
        max-width: initial;
        margin: 10px;
        margin-right: 0;
    }

    del, a {
        margin: 0;
    }

    p {
        display: block;
        font-size: 1rem;
    }
}

nav.navbar {
    max-width: var(--max-width);
    z-index: 10;
    position: sticky;
    top: 0;
    background: var(--color-bg);
    display: grid;
    grid-template-areas: "logo menu";
    grid-template-columns: 64px auto;
    height: 64px;
    box-shadow: 0px 20px 30px 0px var(--color-bg);
    margin: 0 auto;

    > a {
        width: fit-content;
        transition: all 0.2s;
        filter: brightness(0.8);

        &:hover {
            filter: brightness(1);
            box-shadow: 0px 0px 80px 16px white;
        }
    }

    img {
        width: 64px;
        height: auto;
        display: block;
        grid-area: logo;
    }

    div.navbar_link {
        font-family: 'Source Code Pro', monospace;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
        padding-right: 24px;
        grid-area: menu;

        a {
            text-decoration: none;
            font-size: 1.2rem;

            &:hover::after, &:focus::after {
                width: 100%;
            }

            &:active::after {
                bottom: -7px;
            }

            &::after {
                position: absolute;
                width: 0%;
                height: 1px;
                content: '';
                left: 0;
                right: 0;
                color: #000;
                background-color: var(--color-fg);
                left: 0;
                bottom: -4px;
                transition: width 0.2s, bottom 0.2s;
            }

            &:hover, &:active, &:focus {
                color: var(--color-link-hover);
                background-color: var(--color-bg);
                // color: var(--color-link-hover);
            }
        }

    }

    div.navbar_button { display: none; }
}

label[for=open_navbar_dropdown] {
    margin-right: 16px;
    &, * {
        transition: all 0.2s ease;
    }
    &:hover {
        cursor: pointer;
    }
    svg {
        display: block;
        fill: var(--color-fg);
    }
}

input#open_navbar_dropdown {
    width: 0px;
    height: 0px;
    opacity: 0;
    position: absolute;
    z-index: -1;
    top: 0; left: 0;
    &:checked {
        & ~ div.navbar_link {
            // display: flex;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            pointer-events: all;
        }
        & ~ div.navbar_button svg#dropdown_icon {
            #dd_ico_p1 { transform: translate(8px, 7.5px) rotate(45deg) }
            #dd_ico_p2 { transform: translate(21.5px, 7.5px); opacity:0 }
            #dd_ico_p3 { transform: translate(8px, 7.5px) rotate(-45deg) }
        }
    }
    &:hover, &:focus {
        & ~ div.navbar_button label {
            background-color: var(--color-fg);
            svg { fill: var(--color-bg); }
        }
    }
}

div#noscript_wrapper {
    position: fixed;
    z-index: 1000;
    bottom: 0; left: 0;
    opacity: 0.75;
    pointer-events: none;
    padding: 12px;
    max-width: 100%;
    width: fit-content;
    background-color: var(--color-tc-red);
    font-size: 1rem;

    p {
        margin: 0;
    }
}

div#noscript_object {
    border: 2px solid red;
    padding: 8px;
}

div.label-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;

    img.label {
        width: 120px;
        height: auto;
        display: inline-block;
    }

    a.label-link {
        display: flex;
    }
}

.rotate {
    transform: rotate(180deg);
}

@media (max-width: 1400px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    p, summary {
        font-size: 1rem;
    }
}

@media (max-width: 1100px) {
    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    table {
        font-size: 0.85rem;
    }

    p, summary {
        font-size: 0.85rem;
    }
}

@media (max-width: 850px) {
    section.st-leftright, section.st-rightleft {
        > div {
            grid-template-areas: "left" "right";
            grid-template-columns: 100%;
        }
    }

    nav.navbar {
        grid-template-areas: "logo menu" "dropdown dropdown";

        div.navbar_link {
            transition: all 0.2s;
            pointer-events: none;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0% 0%);
            grid-area: dropdown;
            // display: none;
            flex-direction: column;
            align-items: start;
            background: var(--color-bg);
            padding: 24px;
        }

        div.navbar_button {
            grid-area: menu;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 100%;
            color: var(--color-fg);
            svg#dropdown_icon_close { display: none; }
        }
    }
}

@media (max-width: 768px) {
    section > div, footer > div {
        max-width: 100%;
        padding: 32px;
    }
}

@media (max-width: 450px) {
    label.collapsible span, table {
        font-size: 0.85rem;
    }

    div.textwithtag > div {
        margin-left: 0px;
        gap: 12px;
    }
}

// ? Style when JavaScript is enabled
body[data-js=true] {
    div#noscript_wrapper, div#noscript_object {
        display: none !important;
    }

    section {
        & > div, & > div > .left, & > div > .right {
            transition: opacity 0.5s, transform 0.5s;
        }

        & > div {
            .left, .right {
                opacity: 0;
            }
        }

        &.nost > div {
            opacity: 0;
            transform: translateX(-50px);
        }

        &.st-leftright > div {
            .left {
                transform: translateX(-50px);
            }
            .right {
                transform: translateX(50px);
            }
        }

        &.st-rightleft > div {
            .left {
                transform: translateX(50px);
            }
            .right {
                transform: translateX(-50px);
            }
        }

        &[data-show=true] {
            & > div {
                .left, .right {
                    opacity: 1;
                    transform: none;
                }
            }
            &.nost > div {
                opacity: 1;
                transform: none;
            }
        }
    }
}

body[data-js=false] {
    footer {
        .use_js {
            display: none;
        }
    }
}