<!DOCTYPE html>
<html lang="en">
    <!-- this was a fucking misteak -->
    <!--
        import random
        import os
        import binascii

        def main():
            usr_input = input("insert string: ")
            splited_str = [char for char in usr_input]
            for i in splited_str:
                if random.random() > 0.5:
                    splited_str[splited_str.index(i)] = f"<span style=\"color: #{binascii.b2a_hex(os.urandom(3)).decode('utf-8')}\">{i}</span>"

            print("".join(splited_str))
            return

        if __name__ == '__main__':
            main()
    -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my discord tag</title>
        <style>
            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 600;
                src: url("/website/font/Raleway-Medium.ttf");
                font-display: fallback;
            }
            body {
                background-color: rgb(32, 32, 32);
                color: rgb(255, 255, 255);
                position: fixed;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
                font-family: "Raleway", Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            body > div {
                max-width: 800px;
            }
            body > div > * {
                margin: 8px;
            }
            del {
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <p><span style="color: #80b3da">h</span><span style="color: #b48518">e</span><span style="color: #1970b7">y</span><span style="color: #56dec1"> </span><span style="color: #f4d65f">t</span><span style="color: #e55105">h</span><span style="color: #aeaf99">e</span><span style="color: #8de89e">r</span>e<span style="color: #bb2e07"> </span><del><span style="color: #4a3b4d">c</span><span style="color: #d5e022">u</span><span style="color: #de0aee">t</span><span style="color: #ac31d7">1</span>3</del>,<span style="color: #5fb1e6"> </span>i<span style="color: #a39be2">t</span><span style="color: #1dbacf"> </span><span style="color: #0833ed">s</span>ee<span style="color: #14f7df">m</span><span style="color: #4fea03">s</span><span style="color: #222e78"> </span>li<span style="color: #30cc35">k</span>e<span style="color: #9947d2"> </span>y<span style="color: #33eaf3">o</span>u<span style="color: #f892f7"> </span><span style="color: #83ed9d">w</span><span style="color: #827e67">a</span><span style="color: #d74ae9">n</span><span style="color: #1e6111">t</span><span style="color: #d763a0"> </span><span style="color: #6e2520">t</span><span style="color: #e3c54e">o</span><span style="color: #9178f5"> </span>kn<span style="color: #d6a542">o</span><span style="color: #8d0397">w</span><span style="color: #ef0808"> </span>my thi<span style="color: #516119">s</span>-c<span style="color: #6bc977">o</span><span style="color: #f1f7fc">r</span><span style="color: #e90a86">d</span> <span style="color: #bc8bbc">(</span><span style="color: #24a3f2">o</span>r pi<span style="color: #bc2509">s</span>s-cord, id<span style="color: #fff0df">f</span>k <span style="color: #353076">w</span>h<span style="color: #a43a42">a</span>t its called) ta<span style="color: #1598d1">g</span></p>
            <p><span style="color: #d94a0e">s</span><span style="color: #d7c440">c</span>a<span style="color: #a49c4d">n</span><span style="color: #641863">n</span><span style="color: #bbcb04">i</span><span style="color: #7e7390">n</span><span style="color: #102380">g</span><span style="color: #86a5b0"> </span><span style="color: #d40fff">f</span><span style="color: #bd753a">o</span><span style="color: #1d0327">r</span><span style="color: #767778"> </span><span style="color: #9e680c">s</span><span style="color: #d19cd7">t</span><span style="color: #9e9ecb">u</span><span style="color: #3f250b">p</span><span style="color: #dfd488">i</span><span style="color: #9632d2">t</span><span style="color: #507964">i</span><span style="color: #247378">t</span><span style="color: #279377">y</span><span style="color: #91e4a0"> </span><span style="color: #34a6be">0</span><span style="color: #34a42d">%</span><span style="color: #f6306b"> </span>1<span style="color: #1e7afc">0</span>%<span style="color: #2f22b7"> </span><span style="color: #122d60">t</span><span style="color: #4f736f">u</span><span style="color: #ef5c47">e</span><span style="color: #798d3a">e</span><span style="color: #426c36">n</span><span style="color: #50145d">t</span><span style="color: #8ade76">y</span>%<span style="color: #717330">,</span><span style="color: #f633b3"> </span><span style="color: #9e8080">t</span><span style="color: #2a9eb5">h</span><span style="color: #d72135">e</span><span style="color: #68206d">_</span><span style="color: #db0f90">t</span><span style="color: #d4a77e">e</span>a%<span style="color: #86235c">,</span><span style="color: #6d719b"> </span><span style="color: #1d3d66">f</span><span style="color: #d0281d">o</span><span style="color: #eaf61c">r</span><span style="color: #b4c055">_</span>t<span style="color: #50c848">i</span>t<span style="color: #e517d2">s</span><span style="color: #0f7d9c">P</span><span style="color: #1c6a96">e</span><span style="color: #12c079">r</span><span style="color: #08d6ff">C</span><span style="color: #c873ed">e</span>nt<span style="color: #3412ca">,</span><span style="color: #855fdb"> </span>f<span style="color: #0923b0">i</span><span style="color: #78fc68">l</span>thya<span style="color: #5ae084">s</span>f<span style="color: #e60470">u</span><span style="color: #1e16be">c</span>k<span style="color: #9c16c1">_</span>P<span style="color: #3a7693">e</span><span style="color: #3c5a6c">r</span>Cu<span style="color: #d0dbc1">m</span>, <span style="color: #0ce952">s</span><span style="color: #28c9d4">e</span>xt<span style="color: #ecf857">i</span><span style="color: #6f4840">l</span><span style="color: #cee53e">l</span>i<span style="color: #857d45">o</span>n-P<span style="color: #a762f5">e</span><span style="color: #d815fa">r</span><span style="color: #3465d5">S</span>end, se<span style="color: #91ba7b">v</span>enele<span style="color: #5a41d6">v</span>en_<span style="color: #b0a30d">0</span>/0, ay_tea_<span style="color: #efd839">p</span>er_seventy, night%, <span style="color: #1c3016">o</span><span style="color: #5bbc45">N</span>e<span style="color: #120bb4">z</span>e<span style="color: #7783e4">R</span><span style="color: #a679c1">o</span><span style="color: #8c7439">z</span>e<span style="color: #259a3f">R</span><span style="color: #6d5db4">o</span>dotz<span style="color: #03d711">E</span>roZeroz<span style="color: #596e32">E</span>roz<span style="color: #808300">E</span>r<span style="color: #5c38f3">O</span>peRceNt:</p>
            <p><span style="color: #d6211a">s</span><span style="color: #e67e14">c</span><span style="color: #efd1a4">a</span>n<span style="color: #9b6586"> </span>c<span style="color: #55c5a8">o</span><span style="color: #5d1f74">m</span><span style="color: #933195">p</span>l<span style="color: #2e5d19">e</span>t<span style="color: #f0e377">,</span><span style="color: #979c92"> </span><span style="color: #125527">y</span>o<span style="color: #863387">u</span><span style="color: #ff3561">r</span><span style="color: #6cc18f"> </span><span style="color: #94d26c">r</span><span style="color: #b75696"> </span>v<span style="color: #5e71d2">e</span><span style="color: #ad7e14">r</span><span style="color: #b77fcc">y</span><span style="color: #28c6c6"> </span><span style="color: #9ae666">s</span>tupit, so <span style="color: #d65b0c">h</span>ere's my tag<span style="color: #2b6f55">:</span></p>
            <h1><b><i><u><del>Qua<span style="color: #ab939b">n</span><span style="color: #e68767">M</span><span style="color: #401434">C</span>P<span style="color: #5c8383">C</span>#4<span style="color: #d4cc8a">7</span>7<span style="color: #98c540">0</span></del></u></i></b></h1>
        </div>
    </body>
</html>