<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <style>
            #content {
                max-width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                overflow-wrap: break-word;
                overflow-x: hidden;
            }
            a { color: white; }
            body {
                font-family: 'Courier New', Courier, monospace;
                color: white;
                background-color: rgb(16, 16, 16);
            }
            h1 { margin: 12px 0; }
            p { margin: 8px 0; }
            svg {
                max-width: 100%;
                height: auto;
            }
            img#image {
                width: 100%;
                height: auto;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
            @media (min-width: 320px) { body { font-size: 0.75rem; } div#content { max-width: 100%; } }
            @media (min-width: 482px) { body { font-size: 0.75rem; } div#content { max-width: 100%; } }
            @media (min-width: 640px) { body { font-size: 0.81rem; } div#content { max-width: 80%; } }
            @media (min-width: 1100px) { body { font-size: 1rem; } div#content { max-width: 60%; } }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>404 Not Found.</h1>
            <p>You have requested: <code id="requestedURL">[the_address_on_the_url]</code> which does not exist or may have been removed.</p>
            <p>If you feel like you're lost, then <a href="/">[Click Here]</a> to start your journey.</p>
            <p>BUT If you saw this message when you were redirected from a links in my website, please make an Issues on GitHub because it's probally an unintentional mistake.</p>
            <h1><img style="float: left" src="/website/image/logo/logo.svg" alt="The website's logo" width="36px">&nbsp;-&nbsp;QuanMCPC</h1>
        </div>
    </body>
    <script>
        document.getElementById("requestedURL").innerText = window.location.pathname;
    </script>
</html>