<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:type" content="website" />
        <meta property="og:url" content="/home.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="QuanMCPC.contacts()" />
        <meta property="og:description" content="All information about my contact info is and will only stay here." />
        <meta property="og:image" content="/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />

        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="All information about my contact info is and will only stay here." />
        <meta name="author" content="Quan_MCPC" />

        <meta name="robots" content="NOODP" />
        <link rel="manifest" href="/manifest.json" />

        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">

        <title>QuanMCPC.contacts()</title>
        <link rel="stylesheet" href="/website/style/style.css">
        <!--
            The perfect structure:
            <header>
                <nav></nav>
            </header>
            <main>
                <section>
                    <article></article>
                </section>
            </main>
            <footer></footer>
        -->
    </head>
    <body>
        <header>
            <nav class="navbar" id="navbar">
                <a href="/index.html" id="website_logo"><img src="/website/image/logo/logo.svg" alt="Website's logo"></a>
                <input type="checkbox" name="open_navbar_dropdown" id="open_navbar_dropdown">
                <div class="navbar_button">
                    <label for="open_navbar_dropdown">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>
                    </label>
                </div>
                <div class="navbar_link">
                    <a href="/home.html">.home()</a>
                    <a href="/info.html">.info()</a>
                    <a href="/contacts.html">.contacts()</a>
                    <a href="/archive/index.html">.archive()</a>
                </div>
            </nav>
        </header>
        <main>
            <noscript>
                <div id="noscript_wrapper">
                    <p>To enjoy the full experience of this website, please enable JavaScript.</p>
                </div>
            </noscript>
            <section id="contact">
                <div class="textwithtag">
                    <span class="otag">contacts</span>
                    <div>
                        <h1>Contact (Or Social link?) Info</h1>
                        <hr>
                        <div class="social_item">
                            <div class="social_item_image">
                                <svg width="96" height="96" version="1.1" viewBox="0 0 33.867 33.867" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" alt="GitHub icon">
                                    <g fill="#ffffff">
                                        <path d="m16.933 0c-9.3509 0-16.933 7.7731-16.933 17.362 0 7.671 4.852 14.179 11.58 16.475 0.84628 0.16072 1.157-0.37664 1.157-0.83521 0-0.41401-0.01571-1.7817-0.02299-3.2325-4.7109 1.0503-5.705-2.0485-5.705-2.0485-0.77029-2.0068-1.8802-2.5404-1.8802-2.5404-1.5364-1.0776 0.11581-1.0554 0.11581-1.0554 1.7004 0.12219 2.5958 1.7894 2.5958 1.7894 1.5103 2.654 3.9614 1.8866 4.9277 1.443 0.15198-1.1221 0.59083-1.8884 1.0751-2.3216-3.7612-0.43902-7.715-1.9277-7.715-8.5804 0-1.8955 0.66149-3.4443 1.7447-4.6602-0.17582-0.43759-0.75543-2.2032 0.16404-4.5947 0 0 1.422-0.46663 4.6579 1.7797 1.3507-0.38469 2.7993-0.5776 4.2384-0.58422 1.4391 0.0066 2.8888 0.19953 4.2421 0.58422 3.232-2.2463 4.652-1.7797 4.652-1.7797 0.92171 2.3915 0.34182 4.1571 0.166 4.5947 1.0858 1.2159 1.7428 2.7647 1.7428 4.6602 0 6.6685-3.9614 8.1368-7.7321 8.5666 0.60737 0.53879 1.1486 1.5954 1.1486 3.2152 0 2.3231-0.01962 4.1927-0.01962 4.7646 0 0.46203 0.30481 1.0034 1.1631 0.83291 6.7245-2.2983 11.57-8.8041 11.57-16.472-1.2e-5 -9.589-7.5815-17.362-16.933-17.362" fill-rule="evenodd"/>
                                        <g>
                                            <path d="m6.4136 24.928c-0.037295 0.08654-0.16965 0.11213-0.29023 0.0529-0.12282-0.05664-0.1918-0.17423-0.15198-0.26077 0.036452-0.08855 0.16909-0.11328 0.29163-0.05434 0.1231 0.05693 0.1932 0.17567 0.15058 0.26221"/>
                                            <path d="m7.0994 25.712c-0.080758 0.07676-0.23863 0.04112-0.34575-0.08022-0.11076-0.12104-0.13151-0.28291-0.049631-0.36082 0.083282-0.07648 0.23639-0.04054 0.34743 0.08021 0.11076 0.12248 0.13235 0.2832 0.047946 0.36082"/>
                                            <path d="m7.7671 26.712c-0.10375 0.07389-0.2734 0.0046-0.37828-0.14979-0.10375-0.15439-0.10375-0.33955 0.00222-0.41372 0.10515-0.07418 0.27228-0.0072 0.37856 0.14577 0.10347 0.15698 0.10347 0.34214-0.00254 0.41775"/>
                                            <path d="m8.6818 27.678c-0.092816 0.10494-0.29051 0.07676-0.4352-0.06641-0.14806-0.14002-0.18928-0.33868-0.09618-0.44363 0.093937-0.10523 0.29275-0.07561 0.43856 0.06641 0.14694 0.13973 0.1918 0.33983 0.092816 0.44363"/>
                                            <path d="m9.9437 28.239c-0.040943 0.13599-0.23134 0.1978-0.42314 0.14002-0.19152-0.05952-0.31686-0.21879-0.27817-0.35622 0.039823-0.13685 0.23106-0.20126 0.42426-0.13944 0.19124 0.05922 0.31686 0.21736 0.27705 0.35565"/>
                                            <path d="m11.329 28.343c0.0048 0.14318-0.15787 0.26192-0.35921 0.2645-0.20246 0.0046-0.36622-0.11126-0.36846-0.25214 0-0.14462 0.15899-0.26221 0.36145-0.26566 0.20134-4e-3 0.36622 0.11098 0.36622 0.2533"/>
                                            <path d="m12.619 28.118c0.02412 0.13973-0.11581 0.28319-0.31574 0.32143-0.19657 0.0368-0.37856-0.04945-0.40351-0.18803-0.02439-0.14318 0.11805-0.28664 0.31434-0.32373 0.20021-0.03565 0.3794 0.0483 0.40491 0.19033"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="social_item_text">
                                <h2 class="sit_name">GitHub</h2>
                                <p>This is where I put all or my hard work into. My website, my project, even some of my friends too. Without GitHub, I'll feel empty.</p>
                                <p>Link to my GitHub profile: <a href="https://github.com/QuanMCPC">@QuanMCPC</a></p>
                            </div>
                        </div>
                        <div class="social_item">
                            <div class="social_item_image">
                                <svg width="96" height="96" version="1.1" viewBox="0 0 14.817 15.346" xmlns="http://www.w3.org/2000/svg" alt="PlannetMinecraft icon">
                                    <g>
                                        <path d="m5.0271 0v1.0583h-2.6458v1.0583h-1.0583v2.6458h-1.3229v5.2917h0.26458v0.26458h0.26458v0.26458h0.52917v1.8521h0.26458v0.26458h0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.26458v0.26459h0.26458v0.26458h1.8521v0.52917h0.26458v0.26458h0.26458v0.26458h4.2333v-0.26458h0.26458v-0.26458h0.26458v-0.52917h1.5875v-0.26458h0.26458v-0.26459h0.26458v-0.26458h0.26458v-0.52917h0.79375v-0.26458h0.26458v-0.26458h0.26458v-1.8521h0.52917v-0.26458h0.26458v-0.26458h0.26458v-5.2917h-1.3229v-2.6458h-1.3229v-1.0583h-2.3812v-1.0583z" fill="#2b696e" stroke-width="1.0985"/>
                                        <path d="m5.0271 0v1.0583h-2.6458v1.0583h-1.0583v2.6458h-1.3229v5.2917h0.26458v0.26458h0.26458v0.26458h0.52917v1.8521h0.26458v0.26458h0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.26458v0.26458h0.26458v0.26458h1.8521v0.52917h0.26458v0.26458h0.26458v0.26458h4.2333v-0.26458h0.26458v-0.26458h0.26458v-0.52917h1.5875v-0.26458h0.26458v-0.26458h0.26458v-0.26458h0.26458v-0.52917h0.79375v-0.26458h0.26458v-0.26458h0.26458v-1.8521h0.52917v-0.26458h0.26458v-0.26458h0.26458v-5.2917h-1.3229v-2.6458h-1.3229v-1.0583h-2.3812v-1.0583z" fill="#2b696e" stroke-width="1.0985"/>
                                        <g stroke-width=".26458">
                                            <path d="m5.0271 0v1.0583h4.7625v-1.0583zm-5.0271 4.7625v4.7625h1.3229v-4.7625zm1.3229 4.7625v2.3813h1.0583v-2.3813z" fill="#0157a9"/>
                                            <path d="m0 9.525v0.52917h0.26458v0.26458h0.26458v0.26458h0.52917v1.8521h0.26458v0.26458h0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.26458v0.26459h0.26458v0.26458h1.8521v0.52917h0.26458v0.26458h0.26458v0.26458h4.2333v-0.26458h0.26458v-0.26458h0.26458v-0.52917h1.5875v-0.26458h0.26458v-0.26459h0.26458v-0.26458h0.26458v-0.52917h0.79375v-0.26458h0.26458v-0.26458h0.26458v-2.3812h-0.26458v1.8521h-1.3229v1.3229h-2.3812v1.3229h-4.7625v-1.3229h-2.6458v-1.3229h-1.0583v-2.3813z" fill="#012647"/>
                                            <path d="m2.3812 1.0583v1.0583h2.6458v-1.0583zm0 1.0583h-1.0583v2.6458h1.0583zm7.4083-1.0583v1.0583h2.3812v-1.0583zm2.3812 1.0583v2.6458h1.3229v-2.6458zm1.3229 2.6458v4.7625h1.3229v-4.7625zm0 4.7625h-0.52917v0.26458h0.26458v0.26459h0.26458v-0.26459zm-6.6146 3.7042v0.26458h0.26458v0.52917h0.52917v0.52916h0.79375v-0.26458h0.26458v-0.79375h0.26458v-0.26458z" fill="#2a5401"/>
                                            <path d="m3.7042 2.1167v1.3229h2.1167v-0.52917h-0.26458v-0.26458h0.26458v-0.52917h-0.26458zm0 1.3229h-1.3229v2.3812h-1.0583v3.4396h1.0583v0.26458h1.3229v-0.52917h-0.52917v-0.26458h-0.52917v-0.79375h0.26458v-0.26458h0.79375v0.26458h0.26458v0.26458h0.26458v-1.0583h0.52917v-1.3229h-1.0583zm2.6458-1.3229v0.52917h0.79375v-0.52917zm-0.26458 1.5875v0.52917h0.26458v-0.52917zm0.26458 0.52917v0.52917h0.52917v-0.26458h-0.26458v-0.26458zm-1.3229 5.8208v0.79375h2.3812v-0.79375z" fill="#6ec310"/>
                                            <path d="m5.0271 1.0583v1.0583h0.79375v-0.26458h0.52917v0.26458h0.79375v-0.52917h0.26458v-0.52917h-0.26458zm-2.6458 1.0583v1.3229h1.3229v-1.3229zm-1.0583 2.6458v1.0583h1.0583v-1.0583zm1.0583 4.7625v0.26458h0.79375v0.52917h0.79375v0.26458h0.26458v0.26459h0.79375v-0.26459h-0.52917v-0.26458h-0.26458v-0.52917h-0.52917v-0.26458zm2.6458 1.3229v1.0583h3.9688v-1.0583z" fill="#57b10f"/>
                                            <path d="m10.319 2.1167v0.79375h0.79375v0.52917h0.79375v1.0583h0.26458v-2.3812zm2.6458 2.6458v2.3812h-0.79375v1.3229h0.52917v1.0583h0.79375v-4.7625zm-7.9375 7.1437v0.79375h1.0583v0.52917h3.7042v-1.3229z" fill="#448001"/>
                                            <path d="m13.494 9.525v0.52917h0.26458v0.52916h0.52917v-0.26458h0.26458v-0.26458h0.26458v-0.52917z" fill="#132e2f"/>
                                            <path d="m12.171 9.525v2.3813h1.3229v-1.8521h-0.26458v-0.26459h-0.26458v-0.26458zm0 2.3813h-2.3812v1.3229h2.3812zm-2.3812 1.3229h-0.79375v0.26458h-0.26458v0.79375h-0.26458v0.26458h1.3229v-1.0583zm-7.4083-1.3229v1.3229h2.6458v-1.3229zm2.6458 1.3229v1.3229h2.6458v-0.52916h-0.52917v-0.52917h-0.26458v-0.26458z" fill="#014e96"/>
                                            <path d="m7.4083 1.0583v0.52917h-0.26458v0.52917h2.6458v-1.0583zm2.3812 1.0583v2.6458h1.3229v4.7625h1.0583v-5.0271h-0.26458v-1.0583h-0.79375v-0.52917h-0.79375v-0.79375zm1.3229 7.4083h-1.3229v1.3229h1.3229zm-1.3229 1.3229h-0.79375v1.0583h0.79375zm-3.9688-8.9958v0.26458h0.52917v-0.26458zm-4.4979 7.4083v0.26458h1.0583v-0.26458zm2.3812 0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.52917v-1.0583zm-1.3229 0.26458v1.0583h1.3229v1.0583h1.3229v-1.0583h-0.79375v-0.26459h-0.26458v-0.26458h-0.79375v-0.52917z" fill="#278eed"/>
                                            <path d="m12.171 4.7625v2.3812h0.79375v-2.3812zm0 3.7042v1.0583h0.52917v-1.0583zm0 1.0583h-1.0583v1.3229h-1.3229v1.0583h2.3812zm-9.7896 1.3229v1.0583h1.3229v-1.0583zm2.6458 1.8521v0.52917h1.0583v-0.52917z" fill="#0d74d3"/>
                                            <path d="m7.4083 2.1167v3.7042h-1.3229v1.3229h-1.8521v1.0583h-0.26458v-0.26458h-0.26458v-0.26458h-0.79375v0.26458h-0.26458v0.79375h0.52917v0.26458h0.52917v0.52917h1.3229v-1.0583h2.3812v-1.3229h1.3229v-1.3229h1.0583v2.6458h1.3229v-3.7042h-2.3812v-2.6458zm2.3812 6.35h-1.0583v1.0583h1.0583zm-1.0583 1.0583h-1.3229v1.3229h1.3229z" fill="#3da2ff"/>
                                            <path d="m8.7312 2.1167v2.6458h1.0583v-2.6458zm0 3.7042v1.3229h-1.3229v1.3229h-2.3812v1.5875h2.3812v-0.52917h1.3229v-1.0583h1.0583v-2.6458z" fill="#4ba8ff"/>
                                            <rect x="8.7313" y="9.525" width="1.0583" height="1.3229" fill="#2e95f4"/>
                                            <rect x="9.7896" y="8.4667" width="1.3229" height="1.0583" fill="#2e95f4"/>
                                            <rect x="3.7042" y="3.4396" width="2.3812" height="2.3812" fill="#ffffff"/>
                                            <path d="m5.8208 2.1167v0.52917h-0.26458v0.26458h0.26458v0.52917h0.26458v0.26458h0.26458v0.52917h0.26458v0.26458h0.26458v0.26458h-0.52917v-0.52917h-0.26458v1.5875h1.3229v-3.7042h-0.26458v0.52917h-0.79375v-0.52917zm0.26458 3.7042h-1.3229v1.3229h1.3229z" fill="#57aaff"/>
                                            <rect x="11.112" y="4.7625" width="1.0583" height="1.0583" fill="#3198f7"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="social_item_text">
                                <h2 class="sit_name">PlannetMinecraft</h2>
                                <p>This is where I would put my Minecraft Build (which mostly consist of Redstone Contraption) so that other people could download.</p>
                                <p>Link to my PlannetMinecraft profile: <a href="https://www.planetminecraft.com/member/quan_mcpc/">@Quan_MCPC</a></p>
                            </div>
                        </div>
                        <div class="social_item">
                            <div class="social_item_image">
                                <svg width="96" height="96" version="1.1" viewBox="0 0 360 360" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <style type="text/css">
                                        .st0{fill:#FAFAFA;} .st1{fill:#F0F0F0;} .st2{fill:#FFFFFF;}
                                        .st3{fill:#E24329;} .st4{fill:#FCA326;} .st5{fill:#FC6D26;}
                                        .st6{fill:#8C929D;} .st7{fill:#2E2E2E;}
                                        .st8{fill:none;stroke:#FCA326;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                        .st9{fill:none;stroke:#FC6D26;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                        .st10{fill:none;stroke:#E24329;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                        .st11{fill:none;stroke:#F0F0F0;stroke-miterlimit:10;}
                                        .st12{fill:#231F20;}
                                        .st13{fill:none;stroke:#231F20;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                        .st14{display:none;}
                                        .st15{display:inline;opacity:0.1;fill:#E828E3;}
                                        .st16{display:inline;}
                                        .st17{opacity:0.1;fill:#E828E3;}
                                        .st18{font-family:'SourceSansPro-Semibold';}
                                        .st19{font-size:24px;}
                                        .st20{display:inline;fill:#DB3B21;} .st21{display:inline;fill:#FC6D26;}
                                        .st22{display:inline;fill:#2E2E2E;} .st23{display:inline;fill:#6E49CB;}
                                        .st24{display:inline;fill:#380D75;} .st25{display:inline;fill:#FCA121;}
                                        .st26{opacity:0.6;fill:none;stroke:#231F20;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:12,6;}
                                        .st27{fill:none;stroke:#444444;stroke-width:1.5339;stroke-miterlimit:10;}
                                    </style>
                                    <g id="logo_art" transform="translate(-113.04 -99.5)">
                                        <path id="path50_2_" class="st3" d="m293.03 434.98 62.199-191.32h-124.31z"/>
                                        <path id="path66_6_" class="st4" d="m143.8 243.66-18.941 58.126c-1.714 5.278 0.137 11.104 4.661 14.394l163.51 118.8z"/>
                                        <path id="path74_2_" class="st3" d="m143.8 243.66h87.12l-37.494-115.22c-1.919-5.895-10.282-5.895-12.27 0z"/>
                                        <path id="path82_6_" class="st4" d="m442.35 243.66 18.873 58.126c1.714 5.278-0.137 11.104-4.661 14.394l-163.53 118.8z"/>
                                        <path id="path86_2_" class="st3" d="m442.35 243.66h-87.12l37.425-115.22c1.919-5.895 10.282-5.895 12.27 0z"/>
                                        <polygon class="st5" points="355.22 243.66 442.35 243.66 293.03 434.98"/>
                                        <polygon class="st5" points="143.8 243.66 230.92 243.66 293.03 434.98"/>
                                    </g>
                                    <g id="spacing_guides" class="st14">
                                        <path id="path40_18_" class="st15" d="m0 0.5v124h586v-124z"/>
                                        <path id="path40_16_" class="st15" d="m0 435.5v124h586v-124z"/>
                                        <path id="path40_15_" class="st15" d="m462.2 560h124v-560h-124z"/>
                                        <g class="st16">
                                            <text class="st18 st19" transform="translate(511.29 283.33)">1x</text>
                                            <text class="st18 st19" transform="translate(281.29 501)">1x</text>
                                            <text class="st18 st19" transform="translate(281.29 65.998)">1x</text>
                                        </g>
                                        <path id="path40_5_" class="st15" d="m0 560h124v-560h-124z"/>
                                        <g class="st16">
                                            <text class="st18 st19" transform="translate(51.288 283.33)">1x</text>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="social_item_text">
                                <h2 class="sit_name">GitLab</h2>
                                <p>This is where I currently store "Absolutely Nothing". This account is created so I can try out the features in GitLab. Maybe I would use it in the future, but for now, GitHub is enough for me. </p>
                                <p>Link to my GitLab profile: <a href="https://gitlab.com/QuanMCPC">@QuanMCPC</a></p>
                            </div>
                        </div>
                        <div class="social_item">
                            <div class="social_item_image">
                                <svg name="external_link" class="social_link" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240" width="96" height="96" alt="Discord icon">
                                    <style>
                                        .st0{fill:#FFFFFF;}
                                    </style>
                                    <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"/>
                                    <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"/>
                                </svg>
                            </div>
                            <div class="social_item_text">
                                <h2 class="sit_name">Discord</h2>
                                <p>This is the social platform that I use the most (which is Discord if you can't tell by the name on the top). That's all.</p>
                                <p>My Discord tag: QuanMCPC#4770</p>
                            </div>
                        </div>
                    </div>
                    <div class="social_item">
                        <div class="social_item_image">
                            <svg version="1.1" id="White" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <path class="st0" d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
                                C400,377.6,377.6,400,350,400z M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
                                c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
                                c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
                                c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
                                c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
                                C97.7,293.1,124.7,301.6,153.6,301.6"/>
                            </svg>
                        </div>
                        <div class="social_item_text">
                            <h2 class="sit_name">Twitter</h2>
                            <p>My second social platform that I barely use, so pls follow me, uh like my story, retweet, <del>sell drug</del>, uhh. whatever</p>
                            <p>My Twitter username: <a href="https://twitter.com/QuanMCPC">@QuanMCPC</a></p>
                        </div>
                    </div>
                    <span class="ctag">contacts</span>
                </div>
            </section>
        </main>
        <footer>
            <div class="textwithtag">
                <span class="otag">copyright</span>
                <div>
                    <p>Copyright (C) 2022 QuanMCPC. Created on 07/16/2020, this website will live <span class="tc-red">forever</span>.</p>
                    <details>
                        <summary>For licensing info</summary>
                        <div>
                            <p>Source code on the website is licensed under the <span class="tc-blue">MIT license</span>, and <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Images inside the "/downloads/" folder and in the "/website/image/" (except the "logo" folder) folder</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><span class="tc-green">CC BY-SA 4.0</span><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></span>. The Redcoder logo <span class="tc-red">cannot be used without permission</span>.</p>
                        </div>
                    </details>
                </div>
                <span class="ctag">copyright</span>
            </div>
        </footer>
    </body>
    <script src="/website/script/script.js"></script>
    <script src="/index.js"></script>
</html>