<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://quanmcpc.github.io/" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="QuanMCPC" />
        <meta property="og:description" content="Hi welcome to my website." />
        <meta property="og:image" content="/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />

        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="Hi welcome to my website." />
        <meta name="author" content="Quan_MCPC" />

        <meta name="robots" content="NOODP" />
        <link rel="manifest" href="/manifest.json" />

        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">
        <link rel="stylesheet" href="/website/style/style.css">
        <title>QuanMCPC</title>
        <style>
            div.dialog {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                z-index: 5;
                background-color: black;
            }
            div.dialog > div {
                padding: 10px;
                background-color: white;
                color: black;
                box-shadow: 10px 10px #808080;
                font-family: "Inconsolata";
                max-width: 800px;
                width: 480px;
                max-height: calc(100% - 50px);
                overflow-y: auto;
            }
            h1, h2, p {
                margin: 8px;
            }
            p {
                font-size: 1.25rem;
                font-weight: normal;
            }
            hr {
                border-color: black;
            }
            a:link, a:visited, a {
                transition: all 0.1s;
                border: 2px solid black;
                color: black;
                width: calc(100% - 16px);
                padding: 8px;
                font-weight: normal;
                font-size: 1.25rem;
                margin: 0 8px 8px 8px;
            }
            a:hover, a:active, a:focus {
                background-color: black;
                color: white;
            }
            a#install_website { display: none; }
        </style>
    </head>
    <body>
        <noscript>
            <div id="noscript_wrapper">
                <p>To enjoy the full experience of this website, please enable JavaScript.</p>
            </div>
        </noscript>
        <div class="dialog">
            <div>
                <h1>QuanMCPC's Website</h1>
                <h2>Login Dialog</h2>
                <p>Hey there, welcome to my website. What do you want to do?</p>
                <a href="./home.html">Go to the website [Duh]</a>
                <a href="./basic/index.html">Go see a bit of history about this website</a>
                <a href="#" id="enter_password">Login to admin account</a>
                <a id="install_website" href="#">Install website</a>
            </div>
        </div>
    </body>
    <script>
        let deferredPrompt, allowinstall = true;

        document.addEventListener("load", () => {
            if (window.matchMedia('(display-mode: standalone)').matches || navigator.standalone || window.matchMedia('(display-mode: minimal-ui)').matches) {
                allowinstall = false;
            }
        })

        window.addEventListener('beforeinstallprompt', (e) => {
            if (!allowinstall) return;
            console.log(`'beforeinstallprompt' event was fired.`);
            console.log("B")
            document.getElementById("install_website").style.display = "block"
            e.preventDefault();
            deferredPrompt = e;
        });

        window.addEventListener("appinstalled", e => {
            if (!allowinstall) return;
            document.getElementById("install_website").style.display = "none";
            deferredPrompt = null;
        })

        document.getElementById("install_website").addEventListener('click', async () => {
            if (!allowinstall) return;
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            if (outcome == "accepted") {
                document.getElementById("install_website").style.display = "none"
            }
            deferredPrompt = null;
        });

        // Source: https://stackoverflow.com/questions/59777670/how-can-i-hash-a-string-with-sha256-in-js
        // Source: https://stackoverflow.com/questions/62102034/javascript-how-to-encrypt-string-with-only-password-in-2020#62102577
        async function deriveKey(password){const algo={name:'PBKDF2',hash:'SHA-256',salt:new TextEncoder().encode('a-unique-salt'),iterations:1000};return crypto.subtle.deriveKey(algo,await crypto.subtle.importKey('raw',new TextEncoder().encode(password),{name:algo.name},false,['deriveKey']),{name:'AES-GCM',length:256},false,['encrypt','decrypt'])}
        async function decrypt(encrypted,password){const algo={name:'AES-GCM',length:256,iv:encrypted.iv};return new TextDecoder().decode(await crypto.subtle.decrypt(algo,await deriveKey(password),encrypted.cipherText))}
        document.getElementById("enter_password").addEventListener("click", () => {
            // NOTE from developer#1980: You should remove the comments below before deploying the website
            // HINT: this is an admin password
            // HASH: 649acac3c98a83d47e5de166536b8bd0a3b59c8cb50db93f332919332f8c6c54
            var encryptedString = {
                cipherText: new Uint8Array([66, 82, 210, 107, 6, 49, 169, 205, 23, 217, 194, 76, 14, 208, 39, 43, 75, 141, 104, 18, 101, 3, 152, 198, 75, 233, 52, 156, 11, 81, 96, 45, 42, 79, 136, 3, 117, 134, 41, 97, 214, 51, 251, 97, 118, 253, 108, 70, 108, 67, 103, 49, 50, 240, 153, 204, 178, 190, 145, 105, 192, 141, 147, 84, 131, 81, 55, 222, 138, 144, 62, 140, 47, 49, 130, 249, 3, 37, 191, 174, 106, 16, 52, 145, 27, 113, 253, 61, 214, 109, 205, 188, 92, 80, 62, 105, 2, 8, 33, 38, 184, 226, 116, 157, 244, 25, 112, 98, 244, 76, 164, 87, 43, 209, 196, 132, 235, 9, 184, 68, 160, 129, 141, 195, 137, 126, 63, 59, 39, 250, 202, 153, 243, 57, 124, 148, 201, 35, 35, 190, 169, 24, 16, 111, 203, 87, 6, 225, 2, 80, 179, 159, 120, 203, 59, 202, 147, 115, 66, 209, 104, 253, 164, 70, 152, 33, 20, 16, 238, 28, 54, 54, 170, 31, 27, 135, 139, 27, 105, 11, 6, 233, 66, 65, 241, 29, 206, 83, 44, 116, 128, 51, 97, 219, 50, 5, 12, 182, 99, 110, 46, 45, 25, 214, 230, 116, 218, 195, 51, 52, 40, 115, 237, 167, 239, 113, 148, 24, 95, 11, 244, 214, 173, 199, 99, 162, 69, 206, 11, 43, 186, 7, 251, 250, 18, 211, 235, 132, 245, 23, 53, 213, 193, 205, 127, 22, 224, 181, 47, 84, 108, 215, 72, 51, 225, 253, 137, 139, 163, 47, 226, 194, 11, 61, 238, 18, 206, 91, 152, 69, 123, 230, 244, 53, 78, 41, 139, 120, 121, 201, 9, 233, 179, 204]),
                iv: new Uint8Array([92, 158, 181, 53, 166, 152, 90, 174, 116, 2, 20, 151])
            }
            var pass = prompt("Please enter password to login to admin account", "")
            var decryptedString = {
                cipherText: encryptedString.cipherText.buffer,
                iv: encryptedString.iv
            }
            decrypt(decryptedString, pass)
                .then((result) => {
                    alert(result);
                    pass = "";
                })
                .catch((error) => {
                    alert("Wrong password");
                });
        })

    </script>
</html>