<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:type" content="website" />
        <meta property="og:url" content="/home.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="QuanMCPC.info()" />
        <meta property="og:description" content="Information about the website and about me is all in this page." />
        <meta property="og:image" content="/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />

        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="Information about the website and about me is all in this page." />
        <meta name="author" content="Quan_MCPC" />

        <meta name="robots" content="NOODP" />
        <link rel="manifest" href="/manifest.json" />

        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">

        <title>QuanMCPC.info()</title>
        <link rel="stylesheet" href="/website/style/style.css">
        <!--
            The perfect structure:
            <header>
                <nav></nav>
            </header>
            <main>
                <section>
                    <article></article>
                </section>
            </main>
            <footer></footer>
        -->
    </head>
    <body>
        <header>
            <nav class="navbar" id="navbar">
                <a href="/index.html" id="website_logo"><img src="/website/image/logo/logo.svg" alt="Website's logo"></a>
                <input type="checkbox" name="open_navbar_dropdown" id="open_navbar_dropdown">
                <div class="navbar_button">
                    <label for="open_navbar_dropdown">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>
                    </label>
                </div>
                <div class="navbar_link">
                    <a href="/home.html">.home()</a>
                    <a href="/info.html">.info()</a>
                    <a href="/contacts.html">.contacts()</a>
                    <a href="/archive/index.html">.archive()</a>
                </div>
            </nav>
        </header>
        <main>
            <div id="projectViewer">
                <div id="pv_titlebar">
                    <button id="pv_close">Close</button>
                    <button id="pv_oint">Open In New Tab</button>
                </div>
                <iframe title="A place to display my project" id="pv_iframe" scrolling="yes" src="about:blank" width="100%" allowfullscreen sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-modals allow-popups" style="overflow-y: scroll;"></iframe>
            </div>
            <noscript>
                <div id="noscript_wrapper">
                    <p>To enjoy the full experience of this website, please enable JavaScript.</p>
                </div>
            </noscript>
            <section id="website_info">
                <div class="textwithtag">
                    <span class="otag">info type="website"</span>
                    <div>
                        <h1>Website Info</h1>
                        <hr>
                        <noscript>
                            <hr>
                            <ul>
                                <li>
                                    <p>This page require the use of JavaScript to be able to get the data from the JSON file. Which mean that this table is pretty useless without JS.</p>
                                </li>
                                <li>
                                    <p>Here's the link to the <a href="/website/json/website_data.json" target="_blank" rel="noopener noreferrer">[filesize]</a> and <a href="/website/json/commit_data.json" target="_blank" rel="noopener noreferrer">[commit]</a> raw JSON data btw.</p>
                                </li>
                            </ul>
                            <hr>
                        </noscript>
                        <p>Here's some data about the website, some is updated regularly, while the rest is updated manually.</p>
                        <table class="tg" id="tableview" style="display: block; border: none" cellspacing="0">
                            <colgroup>
                                <col style="width: 20%">
                                <col style="width: 20%">
                                <col style="width: 60%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td rowspan="6">Folder size (Last updated on: <span class="lastupdateon"></span>)</td>
                                    <td>.git Folder</td>
                                    <td><span class="content_to_change" id="git_folder">0</span> bytes</td>
                                </tr>
                                <tr>
                                    <td>Archive Folder (Contain file for all you guys to download)</td>
                                    <td><span class="content_to_change" id="archive_folder">0</span> bytes</td>
                                </tr>
                                <tr>
                                    <td>Assets (Images, Script, etc.) Folder</td>
                                    <td><span class="content_to_change" id="assets_folder">0</span> bytes</td>
                                </tr>
                                <tr>
                                    <td>Projects Folder</td>
                                    <td><span class="content_to_change" id="other_project_folder">0</span> bytes</td>
                                </tr>
                                <tr>
                                    <td>Other (File on the root directory, unindexed folder)</td>
                                    <td><span class="content_to_change" id="the_rest">0</span> bytes</td>
                                </tr>
                                <tr>
                                    <td>Total size</td>
                                    <td><span class="content_to_change" id="total_size">0</span> bytes</td>
                                </tr>
                                <tr>
                                    <td>Website's age</td>
                                    <td colspan="2"><span class="days_from">0</span> days (Since when the website was created)</td>
                                </tr>
                                <tr>
                                    <td rowspan="4">Language used<br>(or contain in the website)</td>
                                    <td colspan="2">HTML (HyperText Markup Language)</td>
                                </tr>
                                <tr>
                                    <td colspan="2">SASS (Syntactically Awesome Style Sheets) -> CSS (Cascading Style Sheets)</td>
                                </tr>
                                <tr>
                                    <td colspan="2">TS (TypeScript) -> JS (JavaScript)</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Python</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">Number of commit</td>
                                    <td colspan="2"><span class="numberofcommit">0</span> commits (Last updated on: <span class="lastupdateon1"></span>, fetch from local commit data and update by the author)</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a target="_blank" class="openInProjectViewer" href="/other_project/commit.html">Click here for a detailed graph about the number of commit (Fetch from GitHub API and update weekly)</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a target="_blank" class="openInProjectViewer" href="/other_project/commit_table.html">Click here for a detailed table which contains lots of information for each commit (Fetch from local commit data and update by the author)</a></td>
                                </tr>
                                <tr>
                                    <td rowspan="3">Some fact</td>
                                    <td colspan="2">While the total size of the website is over 200MB, it only need 20MB to function properly.</td>
                                </tr>
                                <tr>
                                    <td colspan="2">This website has been designed to use as little JS as possible. Any element that require JS is properly handled to not make the website look broken.</td>
                                </tr>
                                <tr>
                                    <td colspan="2">There are quite an amount of easter egg in the website.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <span class="ctag">info</span>
                </div>
            </section>
            <section id="my_info">
                <div class="textwithtag">
                    <span class="otag">info type="me" censor-level="98%"</span>
                    <div>
                        <h1>My Info</h1>
                        <hr>
                        <p>[CENSORED]</p>
                        <p>Due to not enough interesting information, most of my information has been censored. If you want to know more about me, then look for clues.</p>
                    </div>
                    <span class="ctag">info</span>
                </div>
            </section>
        </main>
        <footer>
            <div class="textwithtag">
                <span class="otag">copyright</span>
                <div>
                    <p>Copyright (C) 2022 QuanMCPC. Created on 07/16/2020, this website will live <span class="tc-red">forever</span>.</p>
                    <details>
                        <summary>For licensing info</summary>
                        <div>
                            <p>Source code on the website is licensed under the <span class="tc-blue">MIT license</span>, and <span xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Images inside the "/downloads/" folder and in the "/website/image/" (except the "logo" folder) folder</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><span class="tc-green">CC BY-SA 4.0</span><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></span>. The Redcoder logo <span class="tc-red">cannot be used without permission</span>.</p>
                        </div>
                    </details>
                </div>
                <span class="ctag">copyright</span>
            </div>
        </footer>
    </body>
    <script src="/website/script/script.js"></script>
    <script src="/index.js"></script>
    <script>
        function innerHTMLClass(clas, text) { document.querySelectorAll(`.${clas}`).forEach((elem) => { elem.innerHTML = text }) }
            fetch("/website/json/website_data.json")
                .then(e => e.json())
                .then(data => {
                    qSel("#git_folder").innerHTML = data.filesize.git_folder;
                    qSel("#archive_folder").innerHTML = data.filesize.archive_folder;
                    qSel("#assets_folder").innerHTML = data.filesize.assets_folder;
                    qSel("#other_project_folder").innerHTML = data.filesize.other_project_folder;
                    qSel("#the_rest").innerHTML = data.filesize.the_rest;
                    qSel("#total_size").innerHTML = data.filesize.total_size;
                    qSel(".lastupdateon").innerHTML = data.filesize.lastupdateon;

                    var utcTime = 0, failed = 0;
                    function fetch_() {
                        // var key = ""; ["0x67", "0x68", "0x70", "0x5f", "0x30", "0x4d", "0x55", "0x58", "0x77", "0x52", "0x6e", "0x4a", "0x78", "0x38", "0x35", "0x63", "0x74", "0x37", "0x34", "0x4d", "0x37", "0x69", "0x41", "0x4a", "0x59", "0x6f", "0x46", "0x67", "0x32", "0x38", "0x31", "0x33", "0x43", "0x33", "0x31", "0x37", "0x52", "0x70", "0x4a", "0x6f"]["forEach"]((a) => {key += String["fromCharCode"](Number(a))})
                        // fetch(`https://api.github.com/repos/QuanMCPC/QuanMCPC.github.io/stats/contributors?nocache=${Math.round(Math.random() * 1000000)}`, { headers: { "accept": "application/vnd.github.v3+json", "Authorization": `token ${key}` } })
                        //     .then(e => e.json())
                        //     .then(e_ => {
                        //         if (e_.message) {
                        //             innerHTMLClass("numberofcommit", "Failed to get data from GitHub API, this maybe due to number of request exceeded for your current IP. Please see the number of commit on: https://github.com/QuanMCPC/QuanMCPC.github.io")
                        //         } else if (!(e_[0].weeks)) {
                        //             innerHTMLClass("numberofcommit", "Re-fetching, please wait...")
                        //             setTimeout(fetch_, 2000);
                        //         } else {
                        //             utcTime = e_[0].weeks[e_[0].weeks.length - 1].w
                        //             var d_ = new Date(utcTime * 1000)
                        //             innerHTMLClass("lastupdateon1", d_.toUTCString());
                        //             innerHTMLClass("numberofcommit", e_[0].total);
                        //         }
                        //     })
                        fetch(`/website/json/commit_data.json?nocache=${Math.round(Math.random() * 100000)}`)
                            .then(e => e.json())
                            .then(e => {
                                innerHTMLClass("lastupdateon1", e.last_update_on);
                                innerHTMLClass("numberofcommit", e.data.length);
                            })
                    }
                    fetch_();
                })
            function date_check() {
                var date1 = new Date("07/16/2020"), date2 = new Date()
                    DInTime = date2.getTime() - date1.getTime()
                    DInDays = Math.round(DInTime / (1000 * 3600 * 24))
                innerHTMLClass("days_from", DInDays)
            }
            date_check()
    </script>
</html>