{
    "author": "QuanMCPC",
    "short_name": "QuanMCPC's Website",
    "name": "QuanMCPC's Website",
    "developer": {
        "name": "QuanMCPC",
        "url": "https://github.com/QuanMCPC"
    },
    "icons": [
        {
            "src": "/website/image/logo/logo.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "maskable any"
        },
        {
            "src": "/website/image/logo/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#a00000",
    "scope": "/",
    "theme_color": "#a00000",
    "description": "My website as a installable web app",
    "display": "standalone",
    "orientation": "any",
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "description": "The main page of the website",
            "url": "/home.html",
            "icons": [
                {
                    "src": "/website/image/manifest/home.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Info",
            "short_name": "Info",
            "description": "Info about the website",
            "url": "/info.html",
            "icons": [
                {
                    "src": "/website/image/manifest/info.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Contacts",
            "short_name": "Contacts",
            "description": "My social links and contact info is in this page",
            "url": "/contacts.html",
            "icons": [
                {
                    "src": "/website/image/manifest/contacts.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Archive",
            "short_name": "Archive",
            "description": "Where you can download file that I might never fucking use.",
            "url": "/archive/index.html",
            "icons": [
                {
                    "src": "/website/image/manifest/archive.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}