<!DOCTYPE html>
<html>
    <head>
        <title>FireBrick v32.4.12</title>
    </head>
    <!--jk-->
    <BODY onload="lock()" style="background-color:gray">
        <center>
        <h1 style="color:white">FireBrick Website Defender</h1>
        <p style="color:white">An error has occurred while attempting to access a specific part of the website. Error info can be found below</p>
        <hr style="color:white">
        <p style="color:white">-----------------------------</p>
        <p style="color:white">Collecting info...100%</p>
        <p style="color:white">Creating detail report...100%</p>
        <p style="color:white">Checking for typo...100%</p>
        <p style="color:white">A report has been created successfully</p>
        <p style="color:white">-----------------------------</p>
        <p style="color:white">Error Code: 404</p>
        <p style="color:white">Error Detail: Unable to access a specific part of the website!</p>
        <p style="color:white">Avaliable fixes: Try to retype the url correctly.</p>
        <p style="color:white">Comment: This is a really big deal</p>
        <p style="color:white">-----------------------------</p>   
        <hr style="color:white">
        <p style="color:white">Website URL: [quanmcpc.github.io], Protected by: FireBrick v32.4.12, Created by: xxxxxxxx</p>
        <img src="website/image/FireBrick.png" alt="FireBrick" width="325" height="224">
        </center>
</html>
