<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FireBrick v32.4.12</title>
    </head>
    <!--jk-->
    <BODY onload="lock()" style="background-color:gray">
        <center>
        <h1 style="color:white">FireBrick Website Defender</h1>
        <p style="color:white">Sorry for interrupting you but we have detected suspicious activity and have permanently ban your connection to the website.</p>
        <p style="color:white">There are a lot of reason you can get banned like: Hacking, suspicious activity, ...</p>
        <p style="color:white">To resolve the problem or if you believe that this is a false ban, please contact the website admin.</p>
        <p style="color:white">Until then, you cannot access the website.</p>
        <p style="color:white">Ban ID: [<b style="color:black" id="bankey"></b>]</p>
        <p style="color:white">Website URL: [quanmcpc.github.io], Protected by: FireBrick v32.4.12, Created by: xxxxxxxx</p>
        <img src="website/image/FireBrick.png" alt="FireBrick" width="325" height="224">
        </center>
            <script>
            function lock() {
                localStorage.setItem("ls", "927");
                if (localStorage.getItem("keyGen") == "1") {
                    var a = localStorage.getItem("keyNum");
                    document.getElementById("bankey").innerHTML = a;
                    localStorage.setItem("keyGen", "1");
                } else {
                    var key = makeid(64)
                    localStorage.setItem("keyNum", key);
                    var a = localStorage.getItem("keyNum");
                    document.getElementById("bankey").innerHTML = a;
                    localStorage.setItem("keyGen", "1");
                }
            }
            function makeid(length) {
                var result           = '';
                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                }
                return result;
            }
        </script>
    </BODY>
</html>
