<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="website\image\favicon.ico">
		<title>Quan_MCPC Website</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<style>
			img {
				max-width: 100%;
				max-height: 100%;
				height: auto;
			}
			#img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9 {
  				position: fixed;
  				display: none;
 				width: 100%;
 				height: 100%;
  				top: 0;
  				left: 0;
  				right: 0;
  				bottom: 0;
  				background-color: rgba(0, 0, 0, 0.8);
  				z-index: 2;
			}
			#imagen1, #imagen2, #imagen3, #imagen4, #imagen5, #imagen6, #imagen7, #imagen8, #imagen9 {
				cursor: pointer;
			}
			#image {
  				position: absolute;
				width: 1023px;
				height: 525px;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%,-50%);
  				-ms-transform: translate(-50%,-50%);
				max-width: 100%;
				max-height: 100%;
				height: auto;
			}			
		</style>
	</head>
	<body onload="check()">
		<center>
			<hr style="color:rgb(73, 73, 73); border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="color:rgb(73, 73, 73); border-style:solid">
			<script>
				function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("ban");
					}
				}				
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				//Home
				var link1 = "[Home]";
				var alink1 = "home?id=" + dateTime;
				var html_link1 = link1.link(alink1);
				//How did I make the website
				var link2 = "[How did I make the website?]";
				var alink2 = "how?id=" + dateTime;
				var html_link2 = link2.link(alink2);
				//Credit
				var link3 = "[Credit]";
				var alink3 = "credit?id=" + dateTime;
				var html_link3 = link3.link(alink3);
				//Sneak Peak and Event
				var link4 = "[Sneak Peak and Event]";
				var alink4 = "spne?id=" + dateTime;
				var html_link4 = link4.link(alink4);
				//Other Project
				var link5 = "[Other Project]";
				var alink5 = "other_project?id=" + dateTime;
				var html_link5 = link5.link(alink5);
				//Home Dark
				var link6 = "[Enable Dark Mode]";
				var alink6 = "home_dark?id=" + dateTime;
				var html_link6 = link6.link(alink6);
				//Access Bar
				document.getElementById("accbar").innerHTML = html_link1 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link2 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link3 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link4 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link5 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link6;
			</script>
		</center>
		<center>
			<h1 style="color:red";><b>Quan_MCPC Website</b></h1>
			<h2 style="color:green";>Thank you for visiting my website</h2>
			<p style="color:orange";>Here is some of my favourite map that I created:</p>
			<p><u><b><a href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/"  target="_blank">The Longest Useless Machine in Minecraft (version 1.1)</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/"  target="_blank">8-Bit Decoder in Minecraft</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/printer-1-16/"  target="_blank">Printer 1.16</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/security-vault-2-0/"  target="_blank">Security Vault 2.0</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/compact-calculator-1-15-2/"  target="_blank">Compact Calculator (1.15.2)</a></b></u></p>
			<p style="color:orange";>Here is some screenshots of my map [Click on any of the image to view the image]:</p>
			<img id="imagen1" onclick="image1()" width="455" height="234" src="website\image\1.png">
			<img id="imagen2" onclick="image2()" width="455" height="234" src="website\image\2.png">
			<img id="imagen3" onclick="image3()" width="455" height="234" src="website\image\3.png">
			<img id="imagen4" onclick="image4()" width="455" height="234" src="website\image\4.png">
			<img id="imagen5" onclick="image5()" width="455" height="234" src="website\image\5.png">
			<img id="imagen6" onclick="image6()" width="455" height="234" src="website\image\6.png">
			<img id="imagen7" onclick="image7()" width="455" height="234" src="website\image\7.png">
			<img id="imagen8" onclick="image8()" width="455" height="234" src="website\image\8.png">
			<img id="imagen9" onclick="image9()" width="455" height="234" src="website\image\9.png">
			<script>
				function image1() { document.getElementById("img1").style.display = "block"; }
				function image2() { document.getElementById("img2").style.display = "block"; }
				function image3() { document.getElementById("img3").style.display = "block"; }
				function image4() { document.getElementById("img4").style.display = "block"; }
				function image5() { document.getElementById("img5").style.display = "block"; }
				function image6() { document.getElementById("img6").style.display = "block"; }
				function image7() { document.getElementById("img7").style.display = "block"; }
				function image8() { document.getElementById("img8").style.display = "block"; }
				function image9() { document.getElementById("img9").style.display = "block"; }
				function oimage1() { document.getElementById("img1").style.display = "none"; }
				function oimage2() { document.getElementById("img2").style.display = "none"; }
				function oimage3() { document.getElementById("img3").style.display = "none"; }
				function oimage4() { document.getElementById("img4").style.display = "none"; }
				function oimage5() { document.getElementById("img5").style.display = "none"; }
				function oimage6() { document.getElementById("img6").style.display = "none"; }
				function oimage7() { document.getElementById("img7").style.display = "none"; }
				function oimage8() { document.getElementById("img8").style.display = "none"; }
				function oimage9() { document.getElementById("img9").style.display = "none"; }
			</script>
			<div id="img1"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/1.png"><b>Compact Calculator [1.15.2] [Full View] [1.png]</b></div><div onclick="oimage1()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div></div>
			<div id="img2"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/2.png"><b>Security Vault 2.0 [Outside View] [2.png]</b></div><div onclick="oimage2()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img3"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/3.png"><b>Security Vault 2.0 [Inside View] [3.png]</b></div><div onclick="oimage3()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img4"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/4.png"><b>The Longest Useless Machine in Minecraft [version 1.1] [Inside View] [4.png]</b></div><div onclick="oimage4()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img5"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/5.png"><b>The Longest Useless Machine in Minecraft [version 1.1] [Outside View #1] [5.png]</b></div><div onclick="oimage5()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img6"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/6.png"><b>The Longest Useless Machine in Minecraft [version 1.1] [Outside View #2] [6.png]</b></div><div onclick="oimage6()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img7"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/7.png"><b>Printer 1.16 [7.png]</b></div><div onclick="oimage7()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img8"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/8.png"><b>8-Bit Decoder in Minecraft [8.png]</b></div><div onclick="oimage8()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<div id="img9"><div id="image" style="color:red; width:image width px; font-size:150%; text-align:center;"><img width="1023" height="525" src="website/image/9.png"><b>Compact Calculator [1.15.2] [Front View] [9.png]</b></div><div onclick="oimage9()" style="position: fixed; right: 10px; top: 10px;"><button><b>Close</b></button></div><</div>
			<hr style="color:rgb(73, 73, 73); border-style:solid">
		</center>
		<h4>Copyright (C) 2020 Quan_MCPC. Created on: 7/17/20, this website will live <b style="color:red";>forever</b></h4>
		<p><b>Info: [Total size: 8,071,751 bytes, Default: 8,054,671 bytes, Lite: 17,080 bytes], Current languages used: HTML (HyperText Markup Language) and CSS (Cascading Style Sheets)</b></p>
	</body>
</html>
