<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" href="website\image\favicon.ico">
	<title>Quan_MCPC Website</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
	</head>
	<body style="background-color:black;" onload="check()">
		<center>
			<hr style="color:rgb(73, 73, 73); border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="color:rgb(73, 73, 73); border-style:solid">
			<script>
				function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("ban");
					}
				}
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				//Home
				var link1 = "[Home]";
				var alink1 = "home_dark?id=" + dateTime;
				var html_link1 = link1.link(alink1);
				//How did I make the website
				var link2 = "[How did I make the website?]";
				var alink2 = "how_dark?id=" + dateTime;
				var html_link2 = link2.link(alink2);
				//Credit
				var link3 = "[Credit]";
				var alink3 = "credit_dark?id=" + dateTime;
				var html_link3 = link3.link(alink3);
				//Sneak Peak and Event
				var link4 = "[Sneak Peak and Event]";
				var alink4 = "spne_dark?id=" + dateTime;
				var html_link4 = link4.link(alink4);
				//Other Project
				var link5 = "[Other Project]";
				var alink5 = "other_project_dark?id=" + dateTime;
				var html_link5 = link5.link(alink5);
				//Home Dark
				var link6 = "[Disable Dark Mode]";
				var alink6 = "how?id=" + dateTime;
				var html_link6 = link6.link(alink6);
				//Access Bar
				document.getElementById("accbar").innerHTML = html_link1 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link2 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link3 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link4 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link5 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link6;
			</script>
		</center>
		<center>
			<h2 style="color:green";>How did I make this website?</h2>
			<h3 style="color:orange";>It's a bit <i style="color:red";>complicated</i> to make but at least every one can make a website for <i   style="color:green";>free</i></h2>
			<h3 style="color:#09972B";>Here is the <u style="color:green";>website</u> that will help you making a website: <a href="https://medium.com/@svinkle/publish-and-share-your-own-website-for-free-with-github-2eff049a1cb5">Click This Link</a></h3>
			<h3 style="color:orange";>Now you do need to <u style="color:red";>understand</u> a bit of <i style="color:red";>html coding</i> and <i style="color:red";>a GitHub account</i>. So prepare all of your avaliable free time</h3>
			<hr style="color:rgb(73, 73, 73); border-style:solid">
		</center>
		<h4 style="color:white">Copyright (C) 2020 Quan_MCPC</h4>
	</body>
</html>
