<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="website\image\favicon.ico">
		<title>Basic Website Redirector [quanmcpc.github.io]</title> 
	</head>
	<body onload="check()">
	<center>
		<div id="countdown">6 seconds before redirect you into the default home.</div>
		<h3 id="access"></h3>
		<h3 id="lite_access"></h3>
		<script>
			var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
			//Load default home immediately
			var link1 = "Load default home immediately";
			var alink1 = "home?id=" + dateTime;
			var html_link1 = link1.link(alink1);
			//Load basic home
			var link2 = "Load basic home (for slow connection)";
			var alink2 = "lite/home?id=" + dateTime;
			var html_link2 = link2.link(alink2);
			//Access Bar
			document.getElementById("access").innerHTML = html_link1;
			document.getElementById("lite_access").innerHTML = html_link2;
		</script>
		<br>
	</center>
	</body>
		<script>
			function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("ban");
					}
				}
			var timeleft = 5;
			var downloadTimer = setInterval(function(){
			if(timeleft <= 0){
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				var webSite = "home?id=" + dateTime
				clearInterval(downloadTimer);
				document.getElementById("countdown").innerHTML = "Now redirecting to default home...";
				window.location.replace(webSite);
			} else {
				document.getElementById("countdown").innerHTML = timeleft + " seconds before redirect you into the default home.";
			}
				timeleft -= 1;
			}, 1000);
		</script>
</html>
