@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url(website/font/Raleway-Medium.ttf);
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(website/font/Raleway-Medium.ttf);
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(website/font/Raleway-Medium.ttf);
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(website/font/Raleway-Medium.ttf);
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(website/font/Raleway-Medium.ttf);
}
h1 {
	font-family: Raleway;
	font-weight: 500;
}
p {
	font-family: Raleway;
	font-weight: 600;
}
h2 {
	font-family: Raleway;
	font-weight: 600;
}
h3 {
	font-family: Raleway;
	font-weight: 600;
}
h4 {
	font-family: Raleway;
	font-weight: 600;
}