<!DOCTYPE html>
<html>
    <head>
        <title>Message Encryptor and Decryptor v1.0</title>
    </head>
    <body>
        <hr style="color:rgb(56, 56, 56); border-width: 2px; border-style: solid;">
        <h3>Message Encryptor v1.0</h3>
        <p>Plain Text:</p>
        <textarea cols="100" rows="15" id="plain_text" style="resize: none;"type="text"></textarea>
        <p>Encrypted Text</p>
        <textarea cols="100" rows="15" id="cipher_text" readonly style="resize:none"></textarea>
        <br>
        <button onclick="encrypt()">Encrypt Text</button>
        <br><br>
        <input id="inputFileNameToSaveAs">
        <button onclick="save()">Save Encrypted Text to File</button>
        <p>Note: Allowed Charater: 0 -> 9, a -> z, A -> Z, <b>'!'; '@'; '#'; '$'; '%'; '^'; '&'; '*'; '('; ')'; '-'; '_'; '='; '+'; '?'; '['; ']'; '{'; '}'; '.'; ','; ' '</b> </p>
        <p>Warning: Please don't use this to encrypt anything important (like password, sensitive paragraph, ...). Only encrypt message </p>
        <hr style="color:rgb(56, 56, 56); border-width: 2px; border-style: solid;">
        <h3>Message Decryptor v1.0</h3>
        <p>Encrypted Text:</p>
        <textarea cols="100" rows="15" id="encrypted_text" style="resize: none;"type="text"></textarea>
        <br><br>
        <button onclick="load()">Load TXT file</button>
        <input type="file" id="fileToLoad">
        <button onclick="decrypt()">Decrypt Text</button>
        <p>Decrypted Text:</p>
        <textarea cols="100" rows="15" id="decrypted_text" readonly style="resize: none;" type="text"></textarea>
        <hr style="color:rgb(56, 56, 56); border-width: 2px; border-style: solid;">
        <p>Copyright (C) 2020 Quan_MCPC</p>
        <button onclick="exit()">Exit</button>
    </body>
    <script>
        function exit() {
            window.location.replace("index");
        }
        function load()
        {
            var fileToLoad = document.getElementById("fileToLoad").files[0];
            var fileReader = new FileReader();
            fileReader.onload = function(fileLoadedEvent) 
            {
                var textFromFileLoaded = fileLoadedEvent.target.result;
                document.getElementById("encrypted_text").value = textFromFileLoaded;
            };
            fileReader.readAsText(fileToLoad, "UTF-8");
        }
        function save()
        {
            var textToSave = document.getElementById("cipher_text").value;
            var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
            var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
            var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            downloadLink.href = textToSaveAsURL;
            downloadLink.onclick = destroyClickedElement;
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
            downloadLink.click();
        }
        function destroyClickedElement(event)
        {
            document.body.removeChild(event.target);
        }
        function decrypt() {
            document.getElementById("decrypted_text").innerHTML = "";
            var encrypt_text = document.getElementById("encrypted_text").value;
            var decrypt_array = encrypt_text.match(/.{1,4}/g);
            for (i2 = 0; i2 < encrypt_text.length / 4; i2++) {
                if (decrypt_array[i2] == "5EXa") {decrypt_array[i2] = "a"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "2upy") {decrypt_array[i2] = "b"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "3xbk") {decrypt_array[i2] = "c"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "EbCu") {decrypt_array[i2] = "d"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "hSkv") {decrypt_array[i2] = "e"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "4hlc") {decrypt_array[i2] = "f"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Z3Y2") {decrypt_array[i2] = "g"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "fFUt") {decrypt_array[i2] = "h"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "V40w") {decrypt_array[i2] = "i"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "l3d5") {decrypt_array[i2] = "j"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "jpGa") {decrypt_array[i2] = "k"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "cY1X") {decrypt_array[i2] = "l"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "0DRD") {decrypt_array[i2] = "m"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "V7uK") {decrypt_array[i2] = "n"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "wPNU") {decrypt_array[i2] = "o"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Q1ry") {decrypt_array[i2] = "p"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "V3k2") {decrypt_array[i2] = "q"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "MB7E") {decrypt_array[i2] = "r"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "6YlX") {decrypt_array[i2] = "s"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "nLuH") {decrypt_array[i2] = "t"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "VUIp") {decrypt_array[i2] = "u"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "zWB6") {decrypt_array[i2] = "v"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "OsBf") {decrypt_array[i2] = "w"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "kcHw") {decrypt_array[i2] = "x"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "OosA") {decrypt_array[i2] = "y"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "BI3W") {decrypt_array[i2] = "z"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "b6fl") {decrypt_array[i2] = "A"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "PsMq") {decrypt_array[i2] = "B"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "pWlI") {decrypt_array[i2] = "C"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "XVSN") {decrypt_array[i2] = "D"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "RICc") {decrypt_array[i2] = "E"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "mUiO") {decrypt_array[i2] = "F"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "1EVb") {decrypt_array[i2] = "G"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "K8lm") {decrypt_array[i2] = "H"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Nw0c") {decrypt_array[i2] = "I"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "0uVB") {decrypt_array[i2] = "J"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "gYKS") {decrypt_array[i2] = "K"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "8AIy") {decrypt_array[i2] = "L"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "touf") {decrypt_array[i2] = "M"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "PpMi") {decrypt_array[i2] = "N"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "rrO3") {decrypt_array[i2] = "O"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "CeNC") {decrypt_array[i2] = "P"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "HDzn") {decrypt_array[i2] = "Q"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "7rjL") {decrypt_array[i2] = "R"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Wt5C") {decrypt_array[i2] = "S"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "tESh") {decrypt_array[i2] = "T"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "IS7z") {decrypt_array[i2] = "U"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Hp6K") {decrypt_array[i2] = "V"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "QTmg") {decrypt_array[i2] = "W"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Xcjp") {decrypt_array[i2] = "X"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "bgpv") {decrypt_array[i2] = "Y"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "pB6V") {decrypt_array[i2] = "Z"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "eYIN") {decrypt_array[i2] = "1"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "3ra2") {decrypt_array[i2] = "2"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "VR5D") {decrypt_array[i2] = "3"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "uWBL") {decrypt_array[i2] = "4"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "0JJ9") {decrypt_array[i2] = "5"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "hgHA") {decrypt_array[i2] = "6"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "1JUW") {decrypt_array[i2] = "7"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "oCek") {decrypt_array[i2] = "8"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "gaOO") {decrypt_array[i2] = "9"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "tXDT") {decrypt_array[i2] = "0"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "fyQj") {decrypt_array[i2] = " "; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "tz89") {decrypt_array[i2] = "!"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "HXXB") {decrypt_array[i2] = "@"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "dq7X") {decrypt_array[i2] = "#"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "yLl5") {decrypt_array[i2] = "$"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "ZTsG") {decrypt_array[i2] = "%"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "PGTj") {decrypt_array[i2] = "^"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "Y2Hh") {decrypt_array[i2] = "&"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "sFKN") {decrypt_array[i2] = "*"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "IVnn") {decrypt_array[i2] = "("; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "BeEc") {decrypt_array[i2] = ")"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "6xIk") {decrypt_array[i2] = "-"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "kQYT") {decrypt_array[i2] = "_"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "3Sw3") {decrypt_array[i2] = "="; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "QIHY") {decrypt_array[i2] = "+"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "jbxP") {decrypt_array[i2] = "?"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "1mgh") {decrypt_array[i2] = ";"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "AkYW") {decrypt_array[i2] = ":"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "3h63") {decrypt_array[i2] = ","; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "SFpr") {decrypt_array[i2] = "."; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "dIjV") {decrypt_array[i2] = "["; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "I2ji") {decrypt_array[i2] = "]"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "SNPg") {decrypt_array[i2] = "{"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "BRFr") {decrypt_array[i2] = "}"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else
				if (decrypt_array[i2] == "JbR5") {decrypt_array[i2] = "\n"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2];} else 
                { decrypt_array[i2] = "�"; document.getElementById("decrypted_text").innerHTML += decrypt_array[i2]; }
            }
        }
        function encrypt() {
            document.getElementById("cipher_text").innerHTML = "";
            var plain_text = document.getElementById("plain_text").value;
            const array = [...plain_text];
            var i1 = 0;
            for (i1 = 0; i1 < plain_text.length; i1++) {
                if (array[i1] == "a") {array[i1] = "5EXa"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "b") {array[i1] = "2upy"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "c") {array[i1] = "3xbk"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "d") {array[i1] = "EbCu"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "e") {array[i1] = "hSkv"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "f") {array[i1] = "4hlc"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "g") {array[i1] = "Z3Y2"; document.getElementById("cipher_text").innerHTML += array[i1];} else
				if (array[i1] == "h") {array[i1] = "fFUt"; document.getElementById("cipher_text").innerHTML += array[i1];} else
				if (array[i1] == "i") {array[i1] = "V40w"; document.getElementById("cipher_text").innerHTML += array[i1];} else
				if (array[i1] == "j") {array[i1] = "l3d5"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "k") {array[i1] = "jpGa"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "l") {array[i1] = "cY1X"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "m") {array[i1] = "0DRD"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "n") {array[i1] = "V7uK"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "o") {array[i1] = "wPNU"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "p") {array[i1] = "Q1ry"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "q") {array[i1] = "V3k2"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "r") {array[i1] = "MB7E"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "s") {array[i1] = "6YlX"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "t") {array[i1] = "nLuH"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "u") {array[i1] = "VUIp"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "v") {array[i1] = "zWB6"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "w") {array[i1] = "OsBf"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "x") {array[i1] = "kcHw"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "y") {array[i1] = "OosA"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "z") {array[i1] = "BI3W"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "A") {array[i1] = "b6fl"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "B") {array[i1] = "PsMq"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "C") {array[i1] = "pWlI"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "D") {array[i1] = "XVSN"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "E") {array[i1] = "RICc"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "F") {array[i1] = "mUiO"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "G") {array[i1] = "1EVb"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "H") {array[i1] = "K8lm"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "I") {array[i1] = "Nw0c"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "J") {array[i1] = "0uVB"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "K") {array[i1] = "gYKS"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "L") {array[i1] = "8AIy"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "M") {array[i1] = "touf"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "N") {array[i1] = "PpMi"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "O") {array[i1] = "rrO3"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "P") {array[i1] = "CeNC"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "Q") {array[i1] = "HDzn"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "R") {array[i1] = "7rjL"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "S") {array[i1] = "Wt5C"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "T") {array[i1] = "tESh"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "U") {array[i1] = "IS7z"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "V") {array[i1] = "Hp6K"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "W") {array[i1] = "QTmg"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "X") {array[i1] = "Xcjp"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "Y") {array[i1] = "bgpv"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "Z") {array[i1] = "pB6V"; document.getElementById("cipher_text").innerHTML += array[i1];} else
				if (array[i1] == "1") {array[i1] = "eYIN"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "2") {array[i1] = "3ra2"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "3") {array[i1] = "VR5D"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "4") {array[i1] = "uWBL"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "5") {array[i1] = "0JJ9"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "6") {array[i1] = "hgHA"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "7") {array[i1] = "1JUW"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "8") {array[i1] = "oCek"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "9") {array[i1] = "gaOO"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "0") {array[i1] = "tXDT"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == " ") {array[i1] = "fyQj"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "!") {array[i1] = "tz89"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "@") {array[i1] = "HXXB"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "#") {array[i1] = "dq7X"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "$") {array[i1] = "yLl5"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "%") {array[i1] = "ZTsG"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "^") {array[i1] = "PGTj"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "&") {array[i1] = "Y2Hh"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "*") {array[i1] = "sFKN"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "(") {array[i1] = "IVnn"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == ")") {array[i1] = "BeEc"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "-") {array[i1] = "6xIk"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "_") {array[i1] = "kQYT"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "=") {array[i1] = "3Sw3"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "+") {array[i1] = "QIHY"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "?") {array[i1] = "jbxP"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == ";") {array[i1] = "1mgh"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == ":") {array[i1] = "AkYW"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == ",") {array[i1] = "3h63"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == ".") {array[i1] = "SFpr"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "[") {array[i1] = "dIjV"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "]") {array[i1] = "I2ji"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "{") {array[i1] = "SNPg"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "}") {array[i1] = "BRFr"; document.getElementById("cipher_text").innerHTML += array[i1];} else
                if (array[i1] == "\n") {array[i1] = "JbR5"; document.getElementById("cipher_text").innerHTML += array[i1];} else 
                { alert("Detected Invalid Charater, please check your sentence or paragraph again! (Valid charater will still be encrypted, Invalid charater will be shown as 'XXXX')"); array[i1] = "XXXX"; document.getElementById("cipher_text").innerHTML += array[i1]; }
            }
        }
    </script>
</html>