<!DOCTYPE html>
<html>
    <head>
        <title>WTOS (Web-Terminal Operating System)</title>
        <link rel="shortcut icon" type="image/x-icon" href="website/image/wtos.ico" />
    </head>
    <body style="background-color: rgb(34, 34, 34);" onload="intro()">
        <center>
            <textarea id="output" rows="30" cols="100" readonly style="resize: none; overflow-y: hidden;"></textarea>
            <br><br>
            <div><textarea id="command" rows="1" cols="70" style="resize: none; overflow-y: hidden;" placeholder="Commands..." onkeyup="check(event, this)"></textarea></div><br><br><button onclick="enter()">Enter command</button>
        </center>
        <script>
            var mn = -1;
            var md = -1;
            var mc = -1;
            var mm = -1;
            var log_c = 0;
            var z = [""];
            var textarea = document.getElementById('output');
            setInterval(function(){ textarea.scrollTop = textarea.scrollHeight; }, 50);
            function check(e, textarea) { 
                document.getElementById("command").value = document.getElementById("command").value.replace('\n', '');
                var code123 = (e.keyCode ? e.keyCode : e.which);
                if(code123 == 13) { //Enter keycode
                    enter();
                }
            }
            function intro() {
                n =  new Date();
                y = n.getFullYear();
                m = n.getMonth() + 1;
                d = n.getDate();
                document.getElementById("output").innerHTML += "Welcome to WTOS v1.0 (Web-Terminal Operating System)\r\n";
                document.getElementById("output").innerHTML += "This is a VERY BASIC Operating System that can only execute a certain command like a linux terminal.\r\n";
                document.getElementById("output").innerHTML += "Copyright (C) 2020 Quan_MCPC\r\n";
                document.getElementById("output").innerHTML += "To get started, type [help] with no bracket\r\n";
                document.getElementById("output").innerHTML += "Current date: " + d + "/" + m + "/" + y + " (This is in DD/MM/YYYY format)\r\n";
                document.getElementById("output").innerHTML += "\r\n";
            }
            function enter() {
                if (log_c < 20) {
                    
                    z[log_c] = document.getElementById("command").value;
                    console.log("z[" + log_c + "] = " + z[log_c]);
                    log_c++;
                } else {
                    console.log(z);
                    z.shift();
                    z.push(document.getElementById("command").value);
                }
                var str = document.getElementById("command").value;
                var a = str.split(" ");
                console.log(a[0]);
                var a_length = a.length;
                document.getElementById("output").innerHTML += "> " + document.getElementById("command").value + "\r\n";
                if (a[0] == "help") { //Command "help"
                    if (!a[1] == '') {
                        if (!isNaN(a[1])) {
                            if (a[1] == "1") { //Page 1
                                document.getElementById("output").innerHTML += "----------Offical Help Page----------\r\n";
                                document.getElementById("output").innerHTML += "You are viewing page: 1/3\r\n";
                                document.getElementById("output").innerHTML += "<>: Forced, []: Optional\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "hello: Say Hello\r\n";
                                document.getElementById("output").innerHTML += "Syntax: hello <name: string>\r\n";
                                document.getElementById("output").innerHTML += "Example: hello User 1234\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "goodbye/bye: Say Goodbye\r\n";
                                document.getElementById("output").innerHTML += "Syntax: goodbye/bye <name: string>\r\n";
                                document.getElementById("output").innerHTML += "Example: goodbye test, bye User 1234\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "calc/calculate: Make calculation\r\n";
                                document.getElementById("output").innerHTML += "Syntax: Type {calc/calculate -help} to get the full help of this command\r\n";
                                document.getElementById("output").innerHTML += "Example: calc 53 + 21, calculate 52 ** 2\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "clear/cls: Clear the console output\r\n";
                                document.getElementById("output").innerHTML += "Syntax: clear/cls\r\n";
                                document.getElementById("output").innerHTML += "Example: clear/cls\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "date: Show the current date\r\n";
                                document.getElementById("output").innerHTML += "Syntax: date\r\n";
                                document.getElementById("output").innerHTML += "Example: date\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "help: Show the help page\r\n";
                                document.getElementById("output").innerHTML += "Syntax: help [page number: number]\r\n";
                                document.getElementById("output").innerHTML += "Example: help 1\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                return false;                        
                            }
                            if (a[1] == "2") { //Page 2
                                document.getElementById("output").innerHTML += "----------Offical Help Page----------\r\n";
                                document.getElementById("output").innerHTML += "You are viewing page: 2/3\r\n";
                                document.getElementById("output").innerHTML += "<>: Forced, []: Optional\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "crash: Crash the console (Client side)\r\n";
                                document.getElementById("output").innerHTML += "Syntax: crash\r\n";
                                document.getElementById("output").innerHTML += "Example: crash\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "whoami: Print the current level of the user\r\n";
                                document.getElementById("output").innerHTML += "Syntax: whoami\r\n";
                                document.getElementById("output").innerHTML += "Example: whoami\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "print: Print the text the user enter\r\n";
                                document.getElementById("output").innerHTML += "Syntax: print <sentence: string>\r\n";
                                document.getElementById("output").innerHTML += "Example: print Hello World!\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "random: Print random number, string\r\n";
                                document.getElementById("output").innerHTML += "Syntax: Type {random -help} to get the full help of this command\r\n";
                                document.getElementById("output").innerHTML += "Example: random -uc 5\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "time: Show the current time\r\n";
                                document.getElementById("output").innerHTML += "Syntax: time\r\n";
                                document.getElementById("output").innerHTML += "Example: time\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "intro: Show the intro text that always print in bootup\r\n";
                                document.getElementById("output").innerHTML += "Syntax: intro\r\n";
                                document.getElementById("output").innerHTML += "Example: intro\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                return false;
                            }
                            if (a[1] == "3") {
                                document.getElementById("output").innerHTML += "----------Offical Help Page----------\r\n";
                                document.getElementById("output").innerHTML += "You are viewing page: 3/3\r\n";
                                document.getElementById("output").innerHTML += "<>: Forced, []: Optional\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "log_command: Show the last 20 command entered by the user\r\n";
                                document.getElementById("output").innerHTML += "Syntax: log_command\r\n";
                                document.getElementById("output").innerHTML += "Example: log_command\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "about: Show the console info\r\n";
                                document.getElementById("output").innerHTML += "Syntax: about\r\n";
                                document.getElementById("output").innerHTML += "Example: about\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "ver: Show the version of console\r\n";
                                document.getElementById("output").innerHTML += "Syntax: ver\r\n";
                                document.getElementById("output").innerHTML += "Example: ver\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "timer: Like it said, it's a timer.\r\n";
                                document.getElementById("output").innerHTML += "Syntax: timer <number of seconds to countdown: number>\r\n";
                                document.getElementById("output").innerHTML += "Example: timer 120\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "stopwatch: Like it said, it's a stopwatch\r\n";
                                document.getElementById("output").innerHTML += "Syntax: Type {stopwatch -help} to get the full help of this command\r\n";
                                document.getElementById("output").innerHTML += "Example: stopwatch -n\r\n"
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                document.getElementById("output").innerHTML += "save_console_output: Save the console output into a file\r\n";
                                document.getElementById("output").innerHTML += "Syntax: save_console_output [filename.extension: string]\r\n";
                                document.getElementById("output").innerHTML += "Example: save_console_output test.txt\r\n";
                                document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                                return false;
                            } else {
                                document.getElementById("output").innerHTML += "Invalid page number!\r\n"
                            }
                        } else {
                            document.getElementById("output").innerHTML += "Invalid page number!\r\n";
                        }
                    } else { //Default
                        document.getElementById("output").innerHTML += "----------Offical Help Page----------\r\n";
                        document.getElementById("output").innerHTML += "You are viewing page: 1/3\r\n";
                        document.getElementById("output").innerHTML += "<>: Forced, []: Optional\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                        document.getElementById("output").innerHTML += "hello: Say Hello\r\n";
                        document.getElementById("output").innerHTML += "Syntax: hello <name: string>\r\n";
                        document.getElementById("output").innerHTML += "Example: hello User 1234\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                        document.getElementById("output").innerHTML += "goodbye/bye: Say Goodbye\r\n";
                        document.getElementById("output").innerHTML += "Syntax: goodbye/bye <name: string>\r\n";
                        document.getElementById("output").innerHTML += "Example: goodbye test, bye User 1234\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                        document.getElementById("output").innerHTML += "calc/calculate: Make calculation\r\n";
                        document.getElementById("output").innerHTML += "Syntax: Type {calc/calculate -help} to get the full help of this command\r\n";
                        document.getElementById("output").innerHTML += "Example: calc 53 + 21, calculate 52 ** 2\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                        document.getElementById("output").innerHTML += "clear/cls: Clear the console output\r\n";
                        document.getElementById("output").innerHTML += "Syntax: clear/cls\r\n";
                        document.getElementById("output").innerHTML += "Example: clear/cls\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                        document.getElementById("output").innerHTML += "date: Show the current date\r\n";
                        document.getElementById("output").innerHTML += "Syntax: date\r\n";
                        document.getElementById("output").innerHTML += "Example: date\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                        document.getElementById("output").innerHTML += "help: Show the help page\r\n";
                        document.getElementById("output").innerHTML += "Syntax: help [page number: number]\r\n";
                        document.getElementById("output").innerHTML += "Example: help 1\r\n";
                        document.getElementById("output").innerHTML += "-------------------------------------\r\n";
                    }
                }
                else if (a[0] == "hello") { // Command "hello"
                    document.getElementById("output").innerHTML += "Hello, ";
                    for (i_1 = 1; i_1 < a_length; i_1++) { 
                        document.getElementById("output").innerHTML += a[i_1] + ' ';
                    }
                    document.getElementById("output").innerHTML += ". Have a nice day!!!\r\n";
                } else if (a[0] == "goodbye" || a[0] == "bye") { //Command "goodbye"
                    document.getElementById("output").innerHTML += "Goodbye, ";
                    for (i_1 = 1; i_1 < a_length; i_1++) { 
                        document.getElementById("output").innerHTML += a[i_1] + ' ';
                    }    
                    document.getElementById("output").innerHTML += ". Hope you have a nice day!\r\n";
                } else if (a[0] == "calc" || a[0] == "calculate") { //Command "calc"
                    if (a[1] == "-help") {
                        document.getElementById("output").innerHTML += "Syntax: calc/calculate <first number: number> <operation: + (Plus), - (Minus), * (Multiply), / (Divide), % (Modulo), ** (To the power of)> <second number: number>\r\n";
                        document.getElementById("output").innerHTML += "Example: calc 53 + 21, calculate 52 ** 2\r\n";
                        return false;
                    }
                    var number_1 = a[1];
                    var operation = a[2];
                    var number_2 = a[3];
                    if (!a[4] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        return false;
                    } else if (isNaN(number_1)) {
                        document.getElementById("output").innerHTML += "Invalid syntax! Expected the first part of your math equation to be a number\r\n";
                        return false;
                    } else if (operation == "+" || operation == "-" || operation == "*" || operation == "/" || operation == "%" || operation == "**") {
                        if (isNaN(number_2)) {
                            document.getElementById("output").innerHTML += "Invalid syntax! Expected the third part of your math equation to be a number\r\n";
                            return false;
                        } else {
                            if (operation == "+") {
                                var result = +number_1 + +number_2;
                            }
                            if (operation == "-") {
                                var result = number_1 - number_2;
                            }
                            if (operation == "*") {
                                var result = number_1 * number_2;
                            }
                            if (operation == "/") {
                                var result = number_1 / number_2;
                            }
                            if (operation == "%") {
                                var result = number_1 % number_2;
                            }
                            if (operation == "**") {
                                var result = number_1 ** number_2;
                            }
                            document.getElementById("output").innerHTML += "Your result for: " + number_1 + ' ' + operation + ' ' + number_2 + ' is: ' + result + '\r\n';
                        }
                    } else {
                        document.getElementById("output").innerHTML += "Invalid syntax! Expected the second part of your math equation to be a math operators\r\n";
                        return false;
                    }
                } else if (a[0] == "print") { //Command: "print"
                    for (i_1 = 1; i_1 < a_length; i_1++) { 
                        document.getElementById("output").innerHTML += a[i_1] + ' ';
                    }
                    document.getElementById("output").innerHTML += '\r\n';
                } else if (a[0] == "clear" || a[0] == "cls") { //Command "clear"
                    document.getElementById("output").innerHTML = '';
                } else if (a[0] == "date") { //Command "date"
                    d = new Date();
                    var year = d.getFullYear();
                    var month = d.getMonth() + 1;
                    var day = d.getDate();
                    document.getElementById("output").innerHTML += "Current date: " + day + "/" + month + "/" + year + " (This is in DD/MM/YYYY format)\r\n";
                } else if (a[0] == "time") { //Command "time"
                    t = new Date()
                    var hours = t.getHours();
                    var minutes = t.getMinutes();
                    var seconds = t.getSeconds();
                    document.getElementById("output").innerHTML += "Current time: " + hours + "/" + minutes + "/" + seconds + " (This is in HH/MM/SS format)\r\n";
                } else if (a[0] == "crash") { //Command "crash"
                    if (a[1] == "yes") {
                        document.getElementById("output").innerHTML += "Welp, I'm out of here!\r\n";
                        setTimeout(function() {while (3 > 2) { console.log("CRASH!!!");}}, 1000);
                    } else {
                        document.getElementById("output").innerHTML += "Just to make sure that the user didn't accidentally type [crash] with out knowing what this command does.\r\n";
                        document.getElementById("output").innerHTML += "This is a the command to crash the page (Client side only).\r\n";
                        document.getElementById("output").innerHTML += "To continue with the crash, type [crash yes] to confirm, althrough I DO NOT RECOMMEND YOU TO DO THIS!\r\n";
                    }
                } else if (a[0] == "whoami") { //Command "whoami"
                    if (!a[1] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax!\r\n";
                        
                    } else {
                        document.getElementById("output").innerHTML += "browser/user\r\n";
                    }
                } else if (a[0] == "cd") {
                    document.getElementById("output").innerHTML += "Sorry, nothing to change directory.\r\n";
                } else if (a[0] == "ls" || a[0] == "dir") {
                    document.getElementById("output").innerHTML += "Sorry, nothing to list directory.\r\n";
                } else if (a[0] == "random") { //Command: "random"
                    if (!a[3] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end! Here is the syntax: \r\n";
                        document.getElementById("output").innerHTML += "random <mode: -uc (Uppercase)/-lc (Lowercase)/-nc (Number)/-ul (Uppercase and Lowercase)/-un (Uppercase and Number)/-ln (Lowercase and Number)/-uln (Uppercase, Lowercase and Number)> <length of string: number>\r\n";
                        document.getElementById("output").innerHTML += "Example: random -uc 7\r\n";
                    } else {
                        if (a[1] == "-uc") { //Uppercase Charater
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + uc(a[2]) + ". Mode: Uppercase Only\r\n"
                                function uc(length) {
                                var result           = '';
                                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-lc") { //Lowercase Charater
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + lc(a[2]) + ". Mode: Lowercase Only\r\n"
                                function lc(length) {
                                var result           = '';
                                var characters       = 'abcdefghijklmnopqrstuvwxyz';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-nc") { //Number Charater
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + nc(a[2]) + ". Mode: Number Only\r\n"
                                function nc(length) {
                                var result           = '';
                                var characters       = '0123456789';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-ul") { //Uppercase and Lowercase
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + ul(a[2]) + ". Mode: Uppercase and Lowercase\r\n"
                                function ul(length) {
                                var result           = '';
                                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-un") { //Uppercase and Number
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + un(a[2]) + ". Mode: Uppercase and Number\r\n"
                                function un(length) {
                                var result           = '';
                                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-ln") { //Lowercase and Number
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + ln(a[2]) + ". Mode: Lowercase and Number\r\n"
                                function ln(length) {
                                var result           = '';
                                var characters       = 'abcdefghijklmnopqrstuvwxyz0123456789';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-uln") { //Uppercase, Lowercase and Number
                            if (!isNaN(a[2])) {
                                document.getElementById("output").innerHTML += "Here is your random charater: " + uln(a[2]) + ". Mode: Uppercase, Lowercase and Number\r\n"
                                function uln(length) {
                                var result           = '';
                                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                                var charactersLength = characters.length;
                                for ( var i = 0; i < length; i++ ) {
                                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                                }
                                    return result;
                                }
                            } else { document.getElementById("output").innerHTML += "Invalid syntax! Expected a number." }
                        } else if (a[1] == "-help") {
                            document.getElementById("output").innerHTML += "Syntax: random <mode: -uc (Uppercase)/-lc (Lowercase)/-nc (Number)/-ul (Uppercase and Lowercase)/-un (Uppercase and Number)/-ln (Lowercase and Number)/-uln (Uppercase, Lowercase and Number)> <length of string: number>\r\n";
                            document.getElementById("output").innerHTML += "Example: random -uc 7\r\n";
                        } else {
                            document.getElementById("output").innerHTML += "Unknow mode or syntax error! Here is the syntax: \r\n";
                            document.getElementById("output").innerHTML += "random <mode: -uc (Uppercase)/-lc (Lowercase)/-nc (Number)/-ul (Uppercase and Lowercase)/-un (Uppercase and Number)/-ln (Lowercase and Number)/-uln (Uppercase, Lowercase and Number)> <length of string: number>\r\n";
                            document.getElementById("output").innerHTML += "Example: random -uc 7\r\n";
                        }
                    }
                } else if (a[0] == "intro") { //Command "intro"
                    if (!a[1] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!";
                    } else {
                        document.getElementById("output").innerHTML += "Welcome to WTOS v1.0 (Web-Terminal Operating System)\r\n";
                        document.getElementById("output").innerHTML += "This is a VERY BASIC Operating System that can only execute a certain command like a linux terminal.\r\n";
                        document.getElementById("output").innerHTML += "Copyright (C) 2020 Quan_MCPC\r\n";
                        document.getElementById("output").innerHTML += "To get started, type [help] with no bracket\r\n";
                        document.getElementById("output").innerHTML += "Current date: " + d + "/" + m + "/" + y + " (This is in DD/MM/YYYY format)\r\n";
                        document.getElementById("output").innerHTML += "\r\n"; 
                    }
                } else if (a[0] == "log_command") { //Command: log_command
                    if (!a[1] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                    } else {
                        document.getElementById("output").innerHTML += "Here is the last 20 command entered\r\n";
                        for (v = 0; v < 20; v++) {
                            document.getElementById("output").innerHTML += +v + +1 + ". " + z[v] + "\r\n";
                        }
                    }
                } else if (a[0] == "about") { //Command: about
                    if (!a[1] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                    } else {
                        navigator.sayswho= (function(){
                        var ua= navigator.userAgent, tem, 
                        M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
                        if(/trident/i.test(M[1])){
                            tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
                            return 'IE '+(tem[1] || '');
                        }
                        if(M[1]=== 'Chrome'){
                            tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
                            if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
                        }
                        M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
                        if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
                        return M.join(' ');
                    })();
                        document.getElementById("output").innerHTML += "------------------------------\r\n";
                        document.getElementById("output").innerHTML += "About WTOS\r\n";
                        document.getElementById("output").innerHTML += "Version: 1.0.5\r\n";
                        document.getElementById("output").innerHTML += "Copyright (C) 2020 Quan_MCPC. All right reserved!\r\n";
                        document.getElementById("output").innerHTML += "Build number: 1.0.5.82320_Revision1\r\n";
                        document.getElementById("output").innerHTML += "This project is JFF (Just For Fun)\r\n";
                        document.getElementById("output").innerHTML += "You are using browser: " + navigator.sayswho +"\r\n";
                        document.getElementById("output").innerHTML += "------------------------------\r\n";
                    }
                } else if (a[0] == "ver") { //Command: ver
                    if (!a[1] == '') {
                        document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                    } else {
                        document.getElementById("output").innerHTML += "Version: 1.0.5\r\n";
                    }
                } else if (a[0] == "timer") { //Command: timer
                    if (!isNaN(a[1])) {
                        if (!a[2] == '') {
                            document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        } else {
                            var fa = setInterval(function () {
                                if (!a[1] == 0) {
                                    document.getElementById("output").innerHTML += "Time left: " + a[1] + "\r\n";
                                    a[1]--;
                                } else {
                                    document.getElementById("output").innerHTML += "The timer has run out!\r\n";
                                    clearInterval(fa);
                                }
                            }, 1000);
                        }
                    } else {
                        document.getElementById("output").innerHTML += "Invalid syntax! Expected an number!\r\n";
                    }
                } else if (a[0] == "stopwatch") { //Command: stopwatch
                    start = 0;
                    stop_signal = 0;
                    console.log(stop_signal);
                    if (a[1] == "-n") { //Normal: 1
                        if (!a[2] == '') {
                            document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        } else {
                            var mnt = 0;
                            mn = setInterval(function () {
                                    document.getElementById("output").innerHTML = '';
                                    document.getElementById("output").innerHTML += "The stopwatch has started! Mode: Normal. Type stopwatch -stop to stop the stopwatch\r\n"
                                    document.getElementById("output").innerHTML += mnt + "\r\n";
                                    mnt++;
                            }, 1000);
                        }
                    } else
                    if (a[1] == "-d") { //Decisecond: 1.1
                        if (!a[2] == '') {
                            document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        } else {
                            var mdt = 0;
                            md = setInterval(function () {
                                    document.getElementById("output").innerHTML = '';
                                    document.getElementById("output").innerHTML += "The stopwatch has started! Mode: Decisecond (1/10 of a second). Type stopwatch -stop to stop the stopwatch\r\n"
                                    document.getElementById("output").innerHTML += mdt / 10 + "\r\n";
                                    mdt++;
                            }, 100);
                        }
                    } else
                    if (a[1] == "-c") { //Centisecond: 1.11
                        if (!a[2] == '') {
                            document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        } else {
                            var mct = 0;
                            mc = setInterval(function () {
                                    document.getElementById("output").innerHTML = '';
                                    document.getElementById("output").innerHTML += "The stopwatch has started! Mode: Centisecond(1/100 of a second). Type stopwatch -stop to stop the stopwatch\r\n"
                                    document.getElementById("output").innerHTML += mct / 100 + "\r\n";
                                    mct++;
                            }, 10);
                        }
                    } else
                    if (a[1] == "-m") { //Milisecond: 1.111
                        if (!a[2] == '') {
                            document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        } else {
                            var mmt = 0;
                            mm = setInterval(function () {
                                    document.getElementById("output").innerHTML = '';
                                    document.getElementById("output").innerHTML += "The stopwatch has started! Mode: Milisecond. Type stopwatch -stop to stop the stopwatch\r\n"
                                    document.getElementById("output").innerHTML += mmt / 1000 + "\r\n";
                                    mmt++;
                            }, 1);
                        }
                    } else 
                    if (a[1] == "-help") {
                        if (!a[2] == '') {
                            document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
                        } else {
                            document.getElementById("output").innerHTML += "Syntax: stopwatch <mode: -n (Normal), -d (Decisecond [1/10 of a second]), -c (Centisecond [1/100 of a second]), -m (Milisecond), -stop (Stop the stopwatch)>\r\n";
                            document.getElementById("output").innerHTML += "Example: stopwatch -n\r\n";
                            document.getElementById("output").innerHTML += "Warning: Option -m is only for strong connection and for strong computer. Also the stopwatch will in most cases count the time wrong in this mode.\r\n";
                        }
                    } else 
                    if (a[1] == "-stop") {
                        clearInterval(mn); mn = -1;
                        clearInterval(md); md = -1;
                        clearInterval(mc); mc = -1;
                        clearInterval(mm); mm = -1;
                        start = 0;
                        stop_signal = 1;
                        console.log(stop_signal);
                    } else {
                        document.getElementById("output").innerHTML += "Invalid Syntax! Expected a mode, type timer -help to get help with the command\r\n";
                    }
                } else if (a[0] == "stop") {
                    start = 0;
                } else if (a[0] == "save_console_output") {
	                if (!a[2] == '') {
		                document.getElementById("output").innerHTML += "Invalid syntax! An invalid character has been added at the end!\r\n";
	                } else {
    			        var textToSave = document.getElementById("output").value;
	    		        var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
	    		        var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
	    	            var fileNameToSaveAs = a[1];
	    		        var downloadLink = document.createElement("a");
	    		        downloadLink.download = fileNameToSaveAs;
	    	            downloadLink.innerHTML = "Download File";
	    	            downloadLink.href = textToSaveAsURL;
			            downloadLink.onclick = destroyClickedElement;
    		            downloadLink.style.display = "none";
	    		        document.body.appendChild(downloadLink);
	    		        downloadLink.click();
		                function destroyClickedElement(event) {
    			            document.body.removeChild(event.target);
		                }
	                }
                } else  {
                    //Error 1: Not a correct command
                    document.getElementById("output").innerHTML += "Invalid or unknow command!\r\n";
                }
            };
        </script>
    </body>
</html>