<html>
<head>
	<title>HTML Text Editor</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		#txtFormatUrl { width: 22%; }
		#inputColorCode { width: 19%; }
		#namefile { width: 16%; }
		.editor
        {
			border:solid 1px #ccc;
			padding: 20px;
			min-height:400px;
        }

        .sample-toolbar
        {
			border:solid 1px #ddd;
			background:#f4f4f4;
			padding: 5px;
			border-radius:3px;
        }

        .sample-toolbar > span
        {
			cursor:pointer;
		}

        .sample-toolbar > span:hover
        {
			text-decoration:underline;
		}
		.exitButton {float: right;}
		
	</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
	<div class="sample-toolbar">
		<a href="javascript:void(0)" onclick="format('bold')"><span class="fa fa-bold fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('italic')"><span class="fa fa-italic fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="format('underline')"><span class="fa fa-underline fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="clearAll()"><span class="fa fa-trash fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="format('insertunorderedlist')"><span class="fa fa-list fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="setUrl()"><span class="fa fa-link fa-fw"></span></a>
		<span><input id="txtFormatUrl" placeholder="URL [https://www.google.com or folder/test.html]" class="form-control"></span>
		<a href="javascript:void(0)" onclick="setColor()"><span class="fa fa-brush fa-fw"></span></a>
		<span><input id="inputColorCode" placeholder="Color Data [color:red or color:#FF0000]"></input></span>
		<a href="javascript:void(0)" onclick="downloadfile()"><span class="fa fa-save fa-fw"></span></a>
		<input type="text" id="namefile" name="namefile" placeholder="Filename [default: html or htm]"></input>
		<a href="javascript:void(0)" onclick="exit()" class="exitButton"><span class="fa fa-window-close fa-fw>"></span></a>
		<span>&nbsp;[Basic HTML Text Editor]</span>
    </div>

<div class="editor" id="sampleeditor" contenteditable="true"></div>
<p>Things to note:</p>
<p>1. To create an hyperlink text, first highlight the text you want, next enter the url that you want into the url box (if you want the hyperlink text to access an website, you MUST type "http://" or "https://" then the full url of website. If you want the hyperlink text to access an local file, you can type the filename (web.html) or the path then the filename (test/web.html))</p>
<p>2. If you don't want to add another word or sentence into a list, press the enter 1 time to create an blank line then press enter 1 more time to end the list.</p>
<p>3. Don't try to combine hyperlink text with color, really</p>
<h4>Orginial Source: <a href="https://www.thatsoftwaredude.com/content/8912/create-a-basic-text-editor-in-javascript">https://www.thatsoftwaredude.com/content/8912/create-a-basic-text-editor-in-javascript</a></h4>
<h5>Edited, fixed by: Quan_MCPC</h5>
<h5 style="color:red">NOTE: I am NOT the person that write this. I just added new features and fixed some bug in the og code.</h5>

	<script>
		function exit() {
			window.location.replace("index");
		}
        function downloadfile(){
            var fileName =  document.getElementById("namefile").value; // You can use the .txt extension if you want
            downloadInnerHtml(fileName, 'sampleeditor','text/html');
        };
        function downloadInnerHtml(filename, elId, mimeType) {
            var elHtml = document.getElementById(elId).innerHTML;
            var link = document.createElement('a');
            mimeType = mimeType || 'text/html';

            link.setAttribute('download', filename);
            link.setAttribute('href', 'data:' + mimeType  +  ';charset=utf-8,' + encodeURIComponent(elHtml));
            link.click(); 
        }


		window.addEventListener('load', function(){
			document.getElementById('sampleeditor').setAttribute('contenteditable', 'true');
			document.getElementById('sampleeditor2').setAttribute('contenteditable', 'true');
        });

		function format(command, value) {
			document.execCommand(command, true, value);
		}
		function clearAll() {
			document.execCommand("selectAll", false);
			document.execCommand("delete", false);
		}
		function setUrl() {
    		var url = document.getElementById('txtFormatUrl').value; // Get value from input tag
    		var selection = document.getSelection(); // Get info from text selected

    		if(selection.rangeCount) {
        		var textSelected = selection.toString(); // Get text selected
        		var element = document.createElement('a'); // Create a new anchor DOM node
        		element.innerText = textSelected; // Set de text selected to the new anchor DOM node
        		element.setAttribute('href', url); // Set a href value

        		var range = selection.getRangeAt(0); // Get selection range
        		range.deleteContents(); // Delete the current text
        		range.insertNode(element); // Replace the text
    		}
		}
		function setColor() {
			var colorCode = document.getElementById('inputColorCode').value; // Get value from input tag
    			var colorselection = document.getSelection(); // Get info from text selected

    			if(colorselection.rangeCount) {
        			var textSelected = colorselection.toString(); // Get text selected
        			var element = document.createElement('a'); // Create a new anchor DOM node
       		 		element.innerText = textSelected; // Set de text selected to the new anchor DOM node
        			element.setAttribute('style', colorCode); // Set a href value

        			var range = colorselection.getRangeAt(0); // Get selection range
        			range.deleteContents(); // Delete the current text
        			range.insertNode(element); // Replace the text
    			}
			}
		
	</script>
</body>
</html>