<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>QuanMCPC's Website</title>
		<link rel="stylesheet" href="style.css">
		<style>
			.first_level { padding-left: 50px }
            .second_level { padding-left: 100px }
		</style>
	</head>
	<body>
		<div id="navbar">
			<center>
				<a href="home.html">Home</a><a href="credit.html">Credit</a><a href="about.html">About Website</a><a href="gallery.html">Gallery</a>
			</center>
		</div>
		<div id="content">
			<h1 style="color: red; text-align: center;">Credit</h1>
            <p style="color: red" class="first_level"><b>Warning: All of the brands/buisniss below is not affiliate with this website.</b></p>
            <h2 style="color: green;" class="first_level">Tool:</h2>
            <h3 style="color: orange;" class="second_level">Notepad++ (to write html file) <a target="_blank" rel="noreferrer noopener" target="_blank" rel="noopener noreferrer" href="https://notepad-plus-plus.org/">[Download here]</a></h3>
            <h3 style="color: orange;" class="second_level">Chrome v1.0, Firefox v1.0.1, Opera v9.0, IE 7 (to test the website) <a target="_blank" rel="noreferrer noopener" target="_blank" rel="noopener noreferrer" href="https://www.microsoft.com/en-us/edge/">[Download here]</a></h3>
            <h2 style="color: green;" class="first_level">Website that have helped me a lot:</h2>
            <h3 style="color: red;" class="second_level">StackOverFlow <a target="_blank" rel="noreferrer noopener" href="https://stackoverflow.com">[stackoverflow.com]</a></h3>
            <h3 style="color: red;" class="second_level">W3Schools <a target="_blank" rel="noreferrer noopener" href="https://w3schools.com">[w3schools.com]</a></h3>
            <h3 style="color: red;" class="second_level">MDN Web Docs (before: Mozilla Developer Network) <a target="_blank" rel="noreferrer noopener" href="https://developer.mozilla.org">[developer.mozilla.org]</a></h3>
            <h3 style="color: red;" class="second_level">Google <a target="_blank" rel="noreferrer noopener" href="https://google.com">[google.com]</a></h3>
            <h3 style="color: red;" class="second_level">Youtube <a target="_blank" rel="noreferrer noopener" href="https://youtube.com">[youtube.com]</a></h3>
            <h2 style="color: green;" class="first_level">A special thanks for:</h2>
            <h3 style="color: red;" class="second_level">My Brain and Computer</h3>
            <h3 style="color: yellow;" class="second_level">For writing the website</h3>
            <p style="text-align: center;">Copyright (C) 2021 QuanMCPC.</p>
			<p style="text-align: center;">Created on 4/17/21, this website will live <b style="color: red;">forever</b>.</p>
		</div>
	</body>
</html>