<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>QuanMCPC's Website</title>
		<link rel="stylesheet" href="style.css">
		<style>
		div#project {
			border: 2px solid white;
		}
		div#project * {
			max-width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
		</style>
	</head>
	<body>
		<div id="navbar">
			<center>
				<a href="home.html">Home</a><a href="credit.html">Credit</a><a href="about.html">About Website</a><a href="gallery.html">Gallery</a>
			</center>
		</div>
		<div id="content">
			<h1 style="color: red; text-align: center;">Student. Developer. Gamer.</h1>
			<h2>Hello! My name is Quan, a student, a small developer and a gamer. I'm currently living at Vietnam and HTML, CSS and JS are the three programming language I'm good at, well, good as in junior/amateur level that is.</h2>
			<h2>Even though this is a personal website, I made the website look more like a business website or commercial website for no reason ;)</h2>
			<h3 style="color: green; text-align: center;">Social link</h3>
			<center>
				<a href="https://github.com/QuanMCPC"><img src="website/image/github.png" alt="GitHub page" style="width: 64px; height: auto;"></a>
				<a href="https://gitlab.com/QuanMCPC"><img src="website/image/gitlab.png" alt="GitLab page" style="width: 64px; height: auto;"></a>
				<a href="https://www.planetminecraft.com/member/quan_mcpc/'"><img src="website/image/plannet_minecraft.png" alt="Plannet Minecraft page" style="width: 64px; height: auto;"></a>
			</center>
			<h3 style="color: green; text-align: center;">Project</h3>
			<div id="project">
				<h4 style="margin: 10px;">Here's a list of my project</h4>
				<ul>
					<li>
						<span>Minecraft Project: </span>
						<ul>
							<li><span>8-bit Decoder: <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/">[Click here]</a></span></li>
							<li><span>Compact Calculator (1.15.2): <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/compact-calculator-1-15-2/">[Click here]</a></span></li>
							<li><span>The Longest Useless Machine in Minecraft (version 1.0): <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-0/">[Click here]</a></span></li>
							<li><span>The Longest Useless Machine in Minecraft (version 1.<del>1</del>2): <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/">[Click here]</a></span></li>
							<li><span>Printer 1.16: <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/printer-1-16/">[Click here]</a></span></li>
							<li><span>Security Vault 2.0: <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/security-vault-2-0/">[Click here]</a></span></li>
						</ul>
					</li>
					<li>
						<span>JavaScript Project (with some HTML): <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project">[Click here]</a></span>
						<ul>
							<li>
								<span>Edit for other website: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project/blob/master/Edit_For_Other_Website.js">[Click here]</a></span></li>
									<li><span>Description: Allow other people to use edit in their website</span></li>
								</ul>
							</li>
							<li>
								<span>Random picture generator: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project/blob/master/random-picture.js">[Click here]</a></span></li>
									<li><span>Description: Create picture with "randomness"</span></li>
								</ul>
							</li>
							<li>
								<span>UnderJScript: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project/blob/master/underjscript.js">[Click here]</a></span></li>
									<li><span>Description: A small JavaScript library that add some function that I can get</span></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<span>Edit: </a></span>
						<ul>
							<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/Edit">[Click here]</a></span></li>
							<li><span>Description: Started as a small program in <a href="https://quanmcpc.github.io/other_project/other_project/console.html">console</a>, it's now a native program that in executable in Windows and Linux</span></li>
						</ul>
					</li>
					<li>
						<span>Guess the number Game</span>
						<ul>
							<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/Guess-The-Number-Game/">[Click here]</a></span></li>
							<li><span>Description: My second game written in C# and based on the <a href="#" data-address="https://quanmcpc.github.io/other_project/other_project/numberguessgame.html" onclick="oOPIIF(this.getAttribute('data-address'))">NumberGuessingGame</a></span></li>
						</ul>
					</li>
					<li>
						<span>Project: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/tree/master/other_project">[Click here]</a></span>
						<ul>
							<li>
								<span>SOOPE (Simple and Open-Source Online Picture Editor)</span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/soope.html">[Click here]</a></span></li>
									<li><span>Link: <a target="_blank" href="https://quanmcpc.github.io/other_project/soope.html">[Click here]</a></span></li>
									<li><span>Description: A simple and open source picture editor for edit picture on browser and more.</span></li>
								</ul>
							</li>
							<li>
								<span>Console: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/console.html">[Click here]</a></span></li>
									<li><span>Link: <a target="_blank" href="https://quanmcpc.github.io/other_project/console.html">[Click here]</a></span></li>
									<li><span>Description: My very first large HTML project which is my first CLI OS in HTML.</span></li>
								</ul>
							</li>
							<li>
								<span>Vigenere cipher: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/Vigenere_Cipher.html">[Click here]</a></span></li>
									<li><span>Link: <a target="_blank" href="https://quanmcpc.github.io/other_project/Vigenere_Cipher.html">[Click here]</a></span></li>
									<li><span>Description: It's an Vigenere cipther but very limited<small title="Input only accept normal character, no number, space, etc.">(?)</small></span></li>
								</ul>
							</li>
							<li>
								<span>Basic message encrptor and decrptor: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/message_en_de.html">[Click here]</a></span></li>
									<li><span>Link: </span><a target="_blank" href="https://quanmcpc.github.io/other_project/message_en_de.html">[Click here]</a></li>
									<li><span>Description: A very, Very basic message encryptor and decrytor that just replace each character to the pre-set 4 random character</span></li>
								</ul>
							</li>
							<li>
								<span>Guess the number gane: </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/numberguessgame.html">[Click here]</a></span></li>
									<li><span>Link: </span><a target="_blank" href="https://quanmcpc.github.io/other_project/numberguessgame.html">[Click here]</a></li>
									<li><span>Description: A game where you have to guess the correct number, that's it.</span></li>
								</ul>
							</li>
							<li>
								<span>Text editor (Lite and Full version): </span>
								<ul>
									<li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/texteditor_basic.html">[Click here for lite version]</a><a target="_blank" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/texteditor_html.html">[Click here for full version]</a></span></li>
									<li><span>Link: <a target="_blank" href="https://quanmcpc.github.io/other_project/texteditor_basic.html">[Click here for lite version]</a> <a target="_blank" href="https://quanmcpc.github.io/other_project/texteditor_html.html">[Click here for full version]</a></span></li>
									<li><span>Description: A text editor that work in your browser.</span></li>
								</ul>
							</li>
							<li>
								<span>MyFirstGame: </span>
								<ul>
									<li><span>Source code: Lost in time</span></li>
									<li>
										<span>Link: </span>
										<ul>
											<li><span>Version 1.0 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1hkj_x7mDC4jV9oz3j8nxyWrB3tjDA0Py&export=download">[Click here]</a></span></li>
											<li><span>Version 1.0 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=10mPjRaw9HUV7aWz01x_h6E195QtAxDim&export=download">[Click here]</a></span></li>
											<li><span>Version 1.1 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1c-uA6DiDiSSDBOLWh-YRN1PoG5Bg-HYt&export=download">[Click here]</a></span></li>
											<li><span>Version 1.1 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1cXx4IZLxzOAR1YvjwCQQV4RJVRQv4Qj2&export=download">[Click here]</a></span></li>
											<li><span>Version 1.2 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1HEGj9377joBw73VL5dheAdSlI2dYuXXf&export=download">[Click here]</a></span></li>
											<li><span>Version 1.2 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1WvzufDhLfLhSmeYboybzHKcE3K6mi-s2&export=download">[Click here]</a></span></li>
											<li><span>Version 1.3 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1EOIoMX8dJ97tyZ22XAXLSHNRZ54YtmXs&export=download">[Click here]</a></span></li>
											<li><span>Version 1.3 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1tDGNNfBw-6QgA8OC_Fc_WQBGEGuvRQvs&export=download">[Click here]</a></span></li>
											<li><span>Version 1.4 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1i2s_QccxxsXi-tjuZjFDspkzM1rsiinN&export=download">[Click here]</a></span></li>
											<li><span>Version 1.4 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1rBOSjmIM5o-HQfKVLndYbTHtx01aI1CC&export=download">[Click here]</a></span></li>
											<li><span>Version 1.5 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1tQ6_wyipfWmBXuD1Dx3OW3Nmgs0abEiC&export=download">[Click here]</a></span></li>
											<li><span>Version 1.5 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1q5bxU_c1Nk6j3Gk6Iz7PyDNxsvPuYkqQ&export=download">[Click here]</a></span></li>
											<li><span>Version 1.6 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=14PJZptSA0MxZ9cCXWWJhttmlSJBapBfj&export=download">[Click here]</a></span></li>
											<li><span>Version 1.6 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1s8TcS9_kn_OOqF37PmWUfu4LMhl9X0o7&export=download">[Click here]</a></span></li>
											<li><span>Link to all version inside of an ISO file<a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1sj2Uin_mRP0ipujgeWyR7B81frscRykn&export=download">[Click here]</a></span></li>
										</ul>
									</li>
									<li><span>Description: One of my very first game and also my last game written in Unity</span></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<p style="text-align: center;">Copyright (C) 2021 QuanMCPC.</p>
			<p style="text-align: center;">Created on 4/17/21, this website will live <b style="color: red;">forever</b>.</p>
		</div>
	</body>
</html>