<!DOCTYPE html>
<html>
	<head>
		</style>
		<title>Quan_MCPC Website (Basic HTML version)
		</title>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<script>
				function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban");
					}
				}
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				//Home
				var link1 = "Home";
				var alink1 = "home?id=" + dateTime;
				var html_link1 = link1.link(alink1);
				//How did I make the website
				var link2 = "How did I make the website?";
				var alink2 = "how?id=" + dateTime;
				var html_link2 = link2.link(alink2);
				//Credit
				var link3 = "Credit";
				var alink3 = "credit?id=" + dateTime;
				var html_link3 = link3.link(alink3);
				//Sneak Peak and Event
				var link4 = "Sneak Peak and Event";
				var alink4 = "spne?id=" + dateTime;
				var html_link4 = link4.link(alink4);
				//Other Project
				var link5 = "Other Project";
				var alink5 = "other_project?id=" + dateTime;
				var html_link5 = link5.link(alink5);
				//Access Bar
				document.getElementById("accbar").innerHTML = html_link1 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link2 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link3 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link4 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link5;
			</script>
		</center>
		<center>
			<h1><b>Quan_MCPC Website (Basic HTML version)</b></h1>
			<h2>Thank you for visiting my website</h2>
			<p>Here is some of my favourite map that I created:</p>
			<p><u><b><a href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/"  target="_blank">The Longest Useless Machine in Minecraft (version 1.1)</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/"  target="_blank">8-Bit Decoder in Minecraft</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/printer-1-16/"  target="_blank">Printer 1.16</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/security-vault-2-0/"  target="_blank">Security Vault 2.0</a></b></u></p>
			<p><u><b><a href="https://www.planetminecraft.com/project/compact-calculator-1-15-2/"  target="_blank">Compact Calculator (1.15.2)</a></b></u></p>
			<hr style="border-style:solid">
		</center>
		<h4>Copyright (C) 2020 Quan_MCPC. Created on: 7/17/20, this website will live <b>forever</b></h4>
		<p><b>Info: [Total size: 8,071,751 bytes, Default: 8,054,671 bytes, Lite: 17,080 bytes], Current languages used: HTML (HyperText Markup Language) and CSS (Cascading Style Sheets)</b></p>
	</body>
</html>
