<!DOCTYPE html>
<html>
	<head>
		</style>
		<title>Quan_MCPC Website (Basic HTML version)
		</title>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<script>
				function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban");
					}
				}
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				//Home
				var link1 = "Home";
				var alink1 = "home?id=" + dateTime;
				var html_link1 = link1.link(alink1);
				//How did I make the website
				var link2 = "How did I make the website?";
				var alink2 = "how?id=" + dateTime;
				var html_link2 = link2.link(alink2);
				//Credit
				var link3 = "Credit";
				var alink3 = "credit?id=" + dateTime;
				var html_link3 = link3.link(alink3);
				//Sneak Peak and Event
				var link4 = "Sneak Peak and Event";
				var alink4 = "spne?id=" + dateTime;
				var html_link4 = link4.link(alink4);
				//Other Project
				var link5 = "Other Project";
				var alink5 = "other_project?id=" + dateTime;
				var html_link5 = link5.link(alink5);
				//Access Bar
				document.getElementById("accbar").innerHTML = html_link1 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link2 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link3 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link4 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link5;
			</script>
		</center>
		<center>
			<h2>How did I make this website?</h2>
			<h3>It's a bit <i>complicated</i> to make but at least every one can make a website for <i>free</i></h2>
			<h3>Here is the <u>website</u> that will help you making a website: <a href="https://medium.com/@svinkle/publish-and-share-your-own-website-for-free-with-github-2eff049a1cb5">Click This Link</a></h3>
			<h3>Now you do need to <u>understand</u> a bit of <i>html coding</i> and <i>a GitHub account</i>. So prepare all of your avaliable free time</h3>
			<hr style="border-style:solid">
		</center>
		<h4>Copyright (C) 2020 Quan_MCPC</h4>
	</body>
</html>
