<!DOCTYPE html>
<html>
	<head>
		</style>
		<title>Quan_MCPC Website (Basic HTML version)
		</title>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<script>
				function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban");
					}
				}
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				//Home
				var link1 = "Home";
				var alink1 = "home?id=" + dateTime;
				var html_link1 = link1.link(alink1);
				//How did I make the website
				var link2 = "How did I make the website?";
				var alink2 = "how?id=" + dateTime;
				var html_link2 = link2.link(alink2);
				//Credit
				var link3 = "Credit";
				var alink3 = "credit?id=" + dateTime;
				var html_link3 = link3.link(alink3);
				//Sneak Peak and Event
				var link4 = "Sneak Peak and Event";
				var alink4 = "spne?id=" + dateTime;
				var html_link4 = link4.link(alink4);
				//Other Project
				var link5 = "Other Project";
				var alink5 = "other_project?id=" + dateTime;
				var html_link5 = link5.link(alink5);
				//Access Bar
				document.getElementById("accbar").innerHTML = html_link1 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link2 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link3 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link4 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link5;
			</script>
		</center>
		<center>
			<h2>Other Project</h2>
			<h3>I'm not only focus on Minecraft stuff, I'm also like to make other stuff</h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: August 18th 2020</h3>
			<h3>A new version of my message encryptor and decryptor and the method that it used to encrypt message is the Vigenere method. This is version 2.0 and you can technically use this to encrypt password, sensetive sentence, sensetive paragraph, ... But use this at your own risk!!!</h3>
			<h3>All 100% of the cde is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3>Here is the link:</h3>
			<h3><a href="../Vigenere_Cipher">[Access here]</a>&nbsp;&nbsp;<a href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/Vigenere_Cipher.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3 >Post on: August 17th 2020</h3>
			<h3 >Just created my very first message encryptor and decryptor. Please note that this is version 1.0 and it can't be used to encrypt password, sensetive sentence, sensetive paragraph, ..</h3>
			<h3 >All 100% of the cde is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3 >Here is the link:</h3>
			<h3 ><a href="../message_en_de">[Access here]</a>&nbsp;&nbsp;<a href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/message_en_de.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: August 5th, 2020</h3>
			<h3>I just created a new game in html and javascript called Guess the number. You have to guess the correct number (that's it)</h3>
			<h3>All 100% of the game code is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3>Here is the link: </h3>
			<h3><a href="../numberguessgame">[Access here]</a>&nbsp;&nbsp;<a href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/numberguessgame.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: August 2th, 2020</h3>
			<h3>I just created my own text editor in html (I'm not the one who write the text editor program, I just added stuff)</h3>
			<h3>There are two version of the text editor. A full version but only export as  or .htm format, a lite verson that allow you to export as any format</h3>
			<h3>Here is the link:</h3>
			<h3>Full version&nbsp;&nbsp;<a href="../texteditor_html">[Access here]</a>&nbsp;&nbsp;<a href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/texteditor_html.html">[Source Code]</a></h3>
			<h3>Lite version&nbsp;&nbsp;<a href="../texteditor_basic">[Access here]</a>&nbsp;&nbsp;<a href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/texteditor_basic.html">[Source Code]</a></h3>
			<h3>WARNING: There is no dark version of the text editor</h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>A game which I have been working for a very long time is called: MyFirstGame [because It's my first game]</h3>
			<h3>Note: All of the version of my game are safe to download. I'm saying that because Google Drive can't scan the file because the file is too large</h3>
			<h3>Here is the download link [All 7 version, for both Linux and Windows]</h3>
			<h3> Version 1.0 (Linux) <a href="https://drive.google.com/u/0/uc?id=1hkj_x7mDC4jV9oz3j8nxyWrB3tjDA0Py&export=download">[Download here]</a></h3>
			<h3> Version 1.0 (Windows) <a href="https://drive.google.com/u/0/uc?id=10mPjRaw9HUV7aWz01x_h6E195QtAxDim&export=download">[Download here]</a></h3>
			<h3> Version 1.1 (Linux) <a href="https://drive.google.com/u/0/uc?id=1c-uA6DiDiSSDBOLWh-YRN1PoG5Bg-HYt&export=download">[Download here]</a></h3>
			<h3> Version 1.1 (Windows) <a href="https://drive.google.com/u/0/uc?id=1cXx4IZLxzOAR1YvjwCQQV4RJVRQv4Qj2&export=download">[Download here]</a></h3>
			<h3> Version 1.2 (Linux) <a href="https://drive.google.com/u/0/uc?id=1HEGj9377joBw73VL5dheAdSlI2dYuXXf&export=download">[Download here]</a></h3>
			<h3> Version 1.2 (Windows) <a href="https://drive.google.com/u/0/uc?id=1WvzufDhLfLhSmeYboybzHKcE3K6mi-s2&export=download">[Download here]</a></h3>
			<h3> Version 1.3 (Linux) <a href="https://drive.google.com/u/0/uc?id=1EOIoMX8dJ97tyZ22XAXLSHNRZ54YtmXs&export=download">[Download here]</a></h3>
			<h3> Version 1.3 (Windows) <a href="https://drive.google.com/u/0/uc?id=1tDGNNfBw-6QgA8OC_Fc_WQBGEGuvRQvs&export=download">[Download here]</a></h3>
			<h3> Version 1.4 (Linux) <a href="https://drive.google.com/u/0/uc?id=1i2s_QccxxsXi-tjuZjFDspkzM1rsiinN&export=download">[Download here]</a></h3>
			<h3> Version 1.4 (Windows) <a href="https://drive.google.com/u/0/uc?id=1rBOSjmIM5o-HQfKVLndYbTHtx01aI1CC&export=download">[Download here]</a></h3>
			<h3> Version 1.5 (Linux) <a href="https://drive.google.com/u/0/uc?id=1tQ6_wyipfWmBXuD1Dx3OW3Nmgs0abEiC&export=download">[Download here]</a></h3>
			<h3> Version 1.5 (Windows) <a href="https://drive.google.com/u/0/uc?id=1q5bxU_c1Nk6j3Gk6Iz7PyDNxsvPuYkqQ&export=download">[Download here]</a></h3>
			<h3> Version 1.6 (Linux) <a href="https://drive.google.com/u/0/uc?id=14PJZptSA0MxZ9cCXWWJhttmlSJBapBfj&export=download">[Download here]</a></h3>
			<h3> Version 1.6 (Windows) <a href="https://drive.google.com/u/0/uc?id=1s8TcS9_kn_OOqF37PmWUfu4LMhl9X0o7&export=download">[Download here]</a></h3>
			<h3> If you want to download all of the version of my game, here is the download link to the ISO file: <a href="https://drive.google.com/u/0/uc?id=1sj2Uin_mRP0ipujgeWyR7B81frscRykn&export=download">[Download here]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Warning: My skill at programming is still some what <i><b>BASIC</b></i>.</h3>
			<hr style="border-style:solid">
		</center>
		<h4>Copyright (C) 2020 Quan_MCPC</h4>
	</body>	
</html>