<!DOCTYPE html>
<html>
	<head>
		</style>
		<title>Quan_MCPC Website (Basic HTML version)
		</title>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<script>
				function check() {
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban");
					}
				}
				var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
				//Home
				var link1 = "Home";
				var alink1 = "home?id=" + dateTime;
				var html_link1 = link1.link(alink1);
				//How did I make the website
				var link2 = "How did I make the website?";
				var alink2 = "how?id=" + dateTime;
				var html_link2 = link2.link(alink2);
				//Credit
				var link3 = "Credit";
				var alink3 = "credit?id=" + dateTime;
				var html_link3 = link3.link(alink3);
				//Sneak Peak and Event
				var link4 = "Sneak Peak and Event";
				var alink4 = "spne?id=" + dateTime;
				var html_link4 = link4.link(alink4);
				//Other Project
				var link5 = "Other Project";
				var alink5 = "other_project?id=" + dateTime;
				var html_link5 = link5.link(alink5);
				//Access Bar
				document.getElementById("accbar").innerHTML = html_link1 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link2 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link3 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link4 + '\xa0\xa0\xa0\xa0\xa0\xa0' + html_link5;
			</script>
		</center>
		<center>
			<h1><b>Sneak Peak and Event</b></h1>
			<!--Sneak Peak here-->
			<h2>Sneak Peak</h2>
			<h3>Error: image.not.present(speak_peak.png), image.displayengine.fail(return 0)<h3>
			<!--Event here-->
			<h2>Event</h2>
			<h4><b>Date: April 12th, 2020: </b><u>Quan_MCPC joined the Planet Minecraft community</u></h4>
			<h4><b>Date: April 13th, 2020: </b><u>Quan_MCPC added map: 8-bit Decoder in Minecraft</u></h4>
			<h4><b>Date: Jun 28th, 2020: </b><u>Quan_MCPC added map: The Longest Useless Machine in Minecraft</u></h4>
			<h4><b>Date: July 13th, 2020: </b><u>Quan_MCPC added map: Compact Calculator (1.15.2)</u></h4>
			<h4><b>Date: July 13th, 2020: </b><u>Quan_MCPC added map: Security Vault 2.0</u></h4>
			<h4><b>Date: July 15th, 2020: </b><u>Quan_MCPC added map: The Longest Useless Machine in Minecraft (version 1.1)</u></h4>
			<h4><b>Date: July 15th, 2020: </b><u>Quan_MCPC added map: Printer 1.16</u></h4>
			<h4><b>Date: July 16th, 2020: </b><u>The website: quanmcpc.github.io was created (Old name: quan215.github.io)</u></h4>
			<h4><b>Date: July 16th, 2020: </b><u>2 new tab added: How did I make this website? and Credit</u></h4>
			<h4><b>Date: July 17th, 2020: </b><u>1 new tab added: Sneak Peak and Event</u></h4>
			<h4><b>Date: July 17th, 2020: </b><u>Going to offline until July 23th, 2020</u></h4>
			<h4><b>Date: July 28th, 2020: </b><u>1 new tab added: Other Project</u></h4>
			<h4><b>Last Updated on: July 31th, 2020</b></h4>
			<hr style="border-style:solid">
		</center>
		<h4>Copyright (C) 2020 Quan_MCPC</h4>
	</body>
</html>
