@import "../_variables.scss";

section#social_link {
    .social_link_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    a.social_link_item {
        display: grid;
        grid-template-columns: 64px 1fr;
        grid-template-areas: "image name";
        align-items: center;
        gap: 16px;
        margin: 16px;
        padding: 16px;
        border: 2px solid var(--color-fg);
        text-decoration: none;
        transition: filter 0.2s;

        .social_item_image {
            display: flex;
            align-items: center;
            grid-area: image;

            img {
                width: 64px;
                height: auto;
            }
        }

        .social_item_text {
            grid-area: name;
        }

        &, &:hover, &:focus, &:hover *, &:focus * {
            background-color: var(--color-bg);
            color: var(--color-fg);
        }

        &:hover, &:focus {
            filter: invert(1);
        }
    }
}