@import "../_variables.scss";

section#home {
    > div div.right img {
        max-width: 100%;
        height: auto;
    }
}
section#programming {
    div.right {
        &, & table {
            width: 100%;
            max-width: 100%;
        }
    }
}

section#bio div.right {
    max-width: 100%;
    width: 100%;
    padding: 0;
    border: 4px solid rgb(64, 64, 64);
    border-top: none;
    background-color: rgb(16, 16, 16);
    height: fit-content;
    box-shadow: 15px 15px #888888;
    div {
        overflow: auto;
        .red { color: #d42332; }
        .green { color: #69ce22; }
        .blue { background-color: #00a0ff; }
        code {
            font-family: "Noto Sans Mono", monospace;
        }
        #title {
            --padding: 7px;
            color: white;
            background-color: rgb(64, 64, 64);
            width: 100%;
            height: auto;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            padding: var(--padding);
        }
        #title p {
            font-size: 1rem;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
        }
        code {
            display: block;
            margin: 10px;
            width: calc(100% - 20px);
        }
        code p {
            color: white;
            margin: 2px;
            white-space: pre;
        }
    }
}

@keyframes lsd {
    from { filter: hue-rotate(0deg) }
    to { filter: hue-rotate(360deg) }
}

// ! This whole code is just for handling the gift aniamtion

@keyframes gift_opening_animation {
    @for $i from 0 through 80 {
        @if $i % 2 == 0 {
            #{$i * 1%} {
                transform: scale(1.02);
            }
        } @else {
            #{$i * 1%} {
                transform: scale(0.98);
            }
        }
    }
    @for $i from 81 to 91 {
        #{$i * 1%} {
            transform: scale(0.8);
        }
    }
    @for $i from 92 to 100 {
        #{$i * 1%} {
            transform: scale(1.2);
        }
    }
}

@keyframes gift_content_animation {
    from { opacity: 0; visibility: hidden; }
    to { opacity: 1; visibility: visible; }
}

section#gift div.right {
    // align-items: center;

    img {
        max-width: 100%;
        width: 384px;
        height: auto;
    }
    div#claim_gift_div {
        display: none;
        justify-content: center;
        align-items: center;
    }
    button#claim_gift {
        max-width: 100%;
        width: fit-content;
        background: transparent;
        border: none;

        &:hover img {
            cursor: pointer;
            filter: brightness(0.8);
        }
    }

    div#gift_display, div#gift_flashbang {
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
    }

    div#gift_display {
        z-index: 10;
        display: none;
        background-color: var(--color-bg);

        flex-direction: column;
        justify-content: center;
        align-items: center;

        * {
            font-size: 1.5rem;
        }

        div#gift_thatsmygift_dialog {
            background-color: var(--color-bg);
            position: fixed;
            top: 0;
            right: 0;
            border: 4px solid white;
            padding: 8px;
            margin: 12px;
            max-width: calc(100% - 24px);
            height: fit-content;
            overflow: auto;
            display: none;
        }

        div.gift_item {
            display: none;
            flex-direction: column;
            align-items: center;

            img {
                margin: 16px;
            }
        }
    }

    div#gift_flashbang {
        z-index: 11;
        pointer-events: none;
        opacity: 0;
        background-color: var(--color-fg);
    }
}

body[data-js=true] {
    section#gift div.right div#claim_gift_div {
        display: flex;
    }
}