<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
                user-select: none;
                font-family: 'Source Code Pro', monospace;
                font-size: 0.9rem;
            }
            canvas#canvas {
                background-color: #fff;
                border: 1px solid black;
                width: 100vw;
                height: 100vh;
                display: block;
                position: fixed;
                top: 0; left: 0;
                filter: brightness(0.7);
            }
            div#text {
                z-index: 2;
                position: fixed;
                top: 0; left: 0;
                padding: 5px;
                background-color: rgb(0, 0, 0, 0.7);
            }
            div#text * {
                margin: 0;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="text">
            <p>This is a demo of what I might use as</p>
            <p>a background for my website.</p>
            <p>Some debug info:</p>
            <pre id="debug"></pre>
        </div>
        <canvas id="canvas"></canvas>
    </body>
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
        attribute vec4 a_position;
        varying vec4 v_position;
        void main() {
            v_position = a_position;
            gl_Position = a_position;
            gl_Position.z = 1.0;
        }
    </script>
    <script id="fragment-shader-3d" type="x-shader/x-fragment">
        precision mediump float;
        uniform samplerCube u_skybox;
        uniform mat4 u_viewDirectionProjectionInverse;
        varying vec4 v_position;
        void main() {
            vec4 t = u_viewDirectionProjectionInverse * v_position;
            gl_FragColor = textureCube(u_skybox, normalize(t.xyz / t.w));
        }
    </script>
    <script>
        // Source: https://webglfundamentals.org/webgl/lessons/webgl-skybox.html
        // What I do is cut down a lot of unused code
        "use strict";
        //===========================================================
        const topWindow = this;
        function error(msg) { if (topWindow.console) { if (topWindow.console.error) { topWindow.console.error(msg); } else if (topWindow.console.log) { topWindow.console.log(msg); } } }
        function loadShader(gl, shaderSource, shaderType, opt_errorCallback) {
            const errFn = opt_errorCallback || error;
            const shader = gl.createShader(shaderType);
            gl.shaderSource(shader, shaderSource);
            gl.compileShader(shader);
            const compiled = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
            if (!compiled) {
                const lastError = gl.getShaderInfoLog(shader);
                errFn('*** Error compiling shader \'' + shader + '\':' + lastError + `\n` + shaderSource.split('\n').map((l, i) => `${i + 1}: ${l}`).join('\n'));
                gl.deleteShader(shader);
                return null;
            }
            return shader;
        }
        function createProgram(gl, shaders, opt_attribs, opt_locations, opt_errorCallback) {
            const errFn = opt_errorCallback || error;
            const program = gl.createProgram();
            shaders.forEach(function (shader) {
                gl.attachShader(program, shader);
            });
            if (opt_attribs) {
                opt_attribs.forEach(function (attrib, ndx) {
                    gl.bindAttribLocation(
                        program,
                        opt_locations ? opt_locations[ndx] : ndx,
                        attrib);
                });
            }
            gl.linkProgram(program);
            const linked = gl.getProgramParameter(program, gl.LINK_STATUS);
            if (!linked) {
                const lastError = gl.getProgramInfoLog(program);
                errFn('Error in program linking:' + lastError);
                gl.deleteProgram(program);
                return null;
            }
            return program;
        }
        function createShaderFromScript(gl, scriptId, opt_shaderType, opt_errorCallback) {
            let shaderSource = '';
            let shaderType;
            const shaderScript = document.getElementById(scriptId);
            if (!shaderScript) {
                throw ('*** Error: unknown script element' + scriptId);
            }
            shaderSource = shaderScript.text;
            if (!opt_shaderType) {
                if (shaderScript.type === 'x-shader/x-vertex') {
                    shaderType = gl.VERTEX_SHADER;
                } else if (shaderScript.type === 'x-shader/x-fragment') {
                    shaderType = gl.FRAGMENT_SHADER;
                } else if (shaderType !== gl.VERTEX_SHADER && shaderType !== gl.FRAGMENT_SHADER) {
                    throw ('*** Error: unknown shader type');
                }
            }
            return loadShader(
                gl, shaderSource, opt_shaderType ? opt_shaderType : shaderType,
                opt_errorCallback);
        }
        const defaultShaderType = [
            'VERTEX_SHADER',
            'FRAGMENT_SHADER',
        ];
        function createProgramFromScripts(gl, shaderScriptIds, opt_attribs, opt_locations, opt_errorCallback) {
            const shaders = [];
            for (let ii = 0; ii < shaderScriptIds.length; ++ii) {
                shaders.push(createShaderFromScript(gl, shaderScriptIds[ii], gl[defaultShaderType[ii]], opt_errorCallback));
            }
            return createProgram(gl, shaders, opt_attribs, opt_locations, opt_errorCallback);
        }
        function resizeCanvasToDisplaySize(canvas, multiplier) {
            multiplier = multiplier || 1;
            const width = canvas.clientWidth * multiplier | 0;
            const height = canvas.clientHeight * multiplier | 0;
            if (canvas.width !== width || canvas.height !== height) {
                canvas.width = width;
                canvas.height = height;
                return true;
            }
            return false;
        }
        const isIE = false || !!document.documentMode;
        const isEdge = !isIE && !!window.StyleMedia;
        if (isEdge) {
            HTMLCanvasElement.prototype.getContext = function (origFn) {
                return function () {
                    let args = arguments;
                    const type = args[0];
                    if (type === 'webgl') {
                        args = [].slice.call(arguments);
                        args[0] = 'experimental-webgl';
                    }
                    return origFn.apply(this, args);
                };
            }(HTMLCanvasElement.prototype.getContext);
        }
        //===========================================================
        //===========================================================
        let MatType = Float32Array;
        function multiply(a, b, dst) {
            dst = dst || new MatType(16);
            var b00 = b[0 * 4 + 0], b01 = b[0 * 4 + 1], b02 = b[0 * 4 + 2], b03 = b[0 * 4 + 3],
                b10 = b[1 * 4 + 0], b11 = b[1 * 4 + 1], b12 = b[1 * 4 + 2], b13 = b[1 * 4 + 3],
                b20 = b[2 * 4 + 0], b21 = b[2 * 4 + 1], b22 = b[2 * 4 + 2], b23 = b[2 * 4 + 3],
                b30 = b[3 * 4 + 0], b31 = b[3 * 4 + 1], b32 = b[3 * 4 + 2], b33 = b[3 * 4 + 3],
                a00 = a[0 * 4 + 0], a01 = a[0 * 4 + 1], a02 = a[0 * 4 + 2], a03 = a[0 * 4 + 3],
                a10 = a[1 * 4 + 0], a11 = a[1 * 4 + 1], a12 = a[1 * 4 + 2], a13 = a[1 * 4 + 3],
                a20 = a[2 * 4 + 0], a21 = a[2 * 4 + 1], a22 = a[2 * 4 + 2], a23 = a[2 * 4 + 3],
                a30 = a[3 * 4 + 0], a31 = a[3 * 4 + 1], a32 = a[3 * 4 + 2], a33 = a[3 * 4 + 3];
            dst[0] = b00 * a00 + b01 * a10 + b02 * a20 + b03 * a30;
            dst[1] = b00 * a01 + b01 * a11 + b02 * a21 + b03 * a31;
            dst[2] = b00 * a02 + b01 * a12 + b02 * a22 + b03 * a32;
            dst[3] = b00 * a03 + b01 * a13 + b02 * a23 + b03 * a33;
            dst[4] = b10 * a00 + b11 * a10 + b12 * a20 + b13 * a30;
            dst[5] = b10 * a01 + b11 * a11 + b12 * a21 + b13 * a31;
            dst[6] = b10 * a02 + b11 * a12 + b12 * a22 + b13 * a32;
            dst[7] = b10 * a03 + b11 * a13 + b12 * a23 + b13 * a33;
            dst[8] = b20 * a00 + b21 * a10 + b22 * a20 + b23 * a30;
            dst[9] = b20 * a01 + b21 * a11 + b22 * a21 + b23 * a31;
            dst[10] = b20 * a02 + b21 * a12 + b22 * a22 + b23 * a32;
            dst[11] = b20 * a03 + b21 * a13 + b22 * a23 + b23 * a33;
            dst[12] = b30 * a00 + b31 * a10 + b32 * a20 + b33 * a30;
            dst[13] = b30 * a01 + b31 * a11 + b32 * a21 + b33 * a31;
            dst[14] = b30 * a02 + b31 * a12 + b32 * a22 + b33 * a32;
            dst[15] = b30 * a03 + b31 * a13 + b32 * a23 + b33 * a33;
            return dst;
        }
        function subtractVectors(a, b, dst) {
            dst = dst || new MatType(3);
            dst[0] = a[0] - b[0];
            dst[1] = a[1] - b[1];
            dst[2] = a[2] - b[2];
            return dst;
        }
        function normalize(v, dst) {
            dst = dst || new MatType(3);
            var length = Math.sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
            if (length > 0.00001) {
                dst[0] = v[0] / length;
                dst[1] = v[1] / length;
                dst[2] = v[2] / length;
            }
            return dst;
        }
        function cross(a, b, dst) {
            dst = dst || new MatType(3);
            dst[0] = a[1] * b[2] - a[2] * b[1];
            dst[1] = a[2] * b[0] - a[0] * b[2];
            dst[2] = a[0] * b[1] - a[1] * b[0];
            return dst;
        }
        function lookAt(cameraPosition, target, up, dst) {
            dst = dst || new MatType(16);
            var zAxis = normalize(
                subtractVectors(cameraPosition, target));
            var xAxis = normalize(cross(up, zAxis));
            var yAxis = normalize(cross(zAxis, xAxis));
            dst[0] = xAxis[0]; dst[1] = xAxis[1]; dst[2] = xAxis[2];
            dst[3] = 0;
            dst[4] = yAxis[0]; dst[5] = yAxis[1]; dst[6] = yAxis[2];
            dst[7] = 0;
            dst[8] = zAxis[0]; dst[9] = zAxis[1]; dst[10] = zAxis[2];
            dst[11] = 0;
            dst[12] = cameraPosition[0]; dst[13] = cameraPosition[1]; dst[14] = cameraPosition[2];
            dst[15] = 1;
            return dst;
        }
        function perspective(fieldOfViewInRadians, aspect, near, far, dst) {
            dst = dst || new MatType(16);
            var f = Math.tan(Math.PI * 0.5 - 0.5 * fieldOfViewInRadians);
            var rangeInv = 1.0 / (near - far);
            dst[0] = f / aspect;
            dst[1] = 0; dst[2] = 0; dst[3] = 0; dst[4] = 0;
            dst[5] = f;
            dst[6] = 0; dst[7] = 0; dst[8] = 0; dst[9] = 0;
            dst[10] = (near + far) * rangeInv;
            dst[11] = -1;
            dst[12] = 0; dst[13] = 0;
            dst[14] = near * far * rangeInv * 2;
            dst[15] = 0;
            return dst;
        }
        function inverse(m, dst) {
            dst = dst || new MatType(16);
            var m00 = m[0 * 4 + 0], m01 = m[0 * 4 + 1], m02 = m[0 * 4 + 2], m03 = m[0 * 4 + 3],
                m10 = m[1 * 4 + 0], m11 = m[1 * 4 + 1], m12 = m[1 * 4 + 2], m13 = m[1 * 4 + 3],
                m20 = m[2 * 4 + 0], m21 = m[2 * 4 + 1], m22 = m[2 * 4 + 2], m23 = m[2 * 4 + 3],
                m30 = m[3 * 4 + 0], m31 = m[3 * 4 + 1], m32 = m[3 * 4 + 2], m33 = m[3 * 4 + 3];
            var tmp_0 = m22 * m33,  tmp_1 = m32 * m23,  tmp_2 = m12 * m33,  tmp_3 = m32 * m13,
                tmp_4 = m12 * m23,  tmp_5 = m22 * m13,  tmp_6 = m02 * m33,  tmp_7 = m32 * m03,
                tmp_8 = m02 * m23,  tmp_9 = m22 * m03,  tmp_10 = m02 * m13, tmp_11 = m12 * m03,
                tmp_12 = m20 * m31, tmp_13 = m30 * m21, tmp_14 = m10 * m31, tmp_15 = m30 * m11,
                tmp_16 = m10 * m21, tmp_17 = m20 * m11, tmp_18 = m00 * m31, tmp_19 = m30 * m01,
                tmp_20 = m00 * m21, tmp_21 = m20 * m01, tmp_22 = m00 * m11, tmp_23 = m10 * m01;
            var t0 = (tmp_0 * m11 + tmp_3 * m21 + tmp_4 * m31) - (tmp_1 * m11 + tmp_2 * m21 + tmp_5 * m31);
            var t1 = (tmp_1 * m01 + tmp_6 * m21 + tmp_9 * m31) - (tmp_0 * m01 + tmp_7 * m21 + tmp_8 * m31);
            var t2 = (tmp_2 * m01 + tmp_7 * m11 + tmp_10 * m31) - (tmp_3 * m01 + tmp_6 * m11 + tmp_11 * m31);
            var t3 = (tmp_5 * m01 + tmp_8 * m11 + tmp_11 * m21) - (tmp_4 * m01 + tmp_9 * m11 + tmp_10 * m21);
            var d = 1.0 / (m00 * t0 + m10 * t1 + m20 * t2 + m30 * t3);
            dst[0] = d * t0;
            dst[1] = d * t1;
            dst[2] = d * t2;
            dst[3] = d * t3;
            dst[4] = d * ((tmp_1 * m10 + tmp_2 * m20 + tmp_5 * m30) - (tmp_0 * m10 + tmp_3 * m20 + tmp_4 * m30));
            dst[5] = d * ((tmp_0 * m00 + tmp_7 * m20 + tmp_8 * m30) - (tmp_1 * m00 + tmp_6 * m20 + tmp_9 * m30));
            dst[6] = d * ((tmp_3 * m00 + tmp_6 * m10 + tmp_11 * m30) - (tmp_2 * m00 + tmp_7 * m10 + tmp_10 * m30));
            dst[7] = d * ((tmp_4 * m00 + tmp_9 * m10 + tmp_10 * m20) - (tmp_5 * m00 + tmp_8 * m10 + tmp_11 * m20));
            dst[8] = d * ((tmp_12 * m13 + tmp_15 * m23 + tmp_16 * m33) - (tmp_13 * m13 + tmp_14 * m23 + tmp_17 * m33));
            dst[9] = d * ((tmp_13 * m03 + tmp_18 * m23 + tmp_21 * m33) - (tmp_12 * m03 + tmp_19 * m23 + tmp_20 * m33));
            dst[10] = d * ((tmp_14 * m03 + tmp_19 * m13 + tmp_22 * m33) - (tmp_15 * m03 + tmp_18 * m13 + tmp_23 * m33));
            dst[11] = d * ((tmp_17 * m03 + tmp_20 * m13 + tmp_23 * m23) - (tmp_16 * m03 + tmp_21 * m13 + tmp_22 * m23));
            dst[12] = d * ((tmp_14 * m22 + tmp_17 * m32 + tmp_13 * m12) - (tmp_16 * m32 + tmp_12 * m12 + tmp_15 * m22));
            dst[13] = d * ((tmp_20 * m32 + tmp_12 * m02 + tmp_19 * m22) - (tmp_18 * m22 + tmp_21 * m32 + tmp_13 * m02));
            dst[14] = d * ((tmp_18 * m12 + tmp_23 * m32 + tmp_15 * m02) - (tmp_22 * m32 + tmp_14 * m02 + tmp_19 * m12));
            dst[15] = d * ((tmp_22 * m22 + tmp_16 * m02 + tmp_21 * m12) - (tmp_20 * m12 + tmp_23 * m22 + tmp_17 * m02));
            return dst;
        }
        //===========================================================
        function main() {
            /** @type {HTMLCanvasElement} */
            var canvas = document.querySelector("#canvas");
            var gl = canvas.getContext("webgl");
            if (!gl) {
                return;
            }
            var program = createProgramFromScripts(gl, ["vertex-shader-3d", "fragment-shader-3d"]);
            var positionLocation = gl.getAttribLocation(program, "a_position");
            var skyboxLocation = gl.getUniformLocation(program, "u_skybox");
            var viewDirectionProjectionInverseLocation = gl.getUniformLocation(program, "u_viewDirectionProjectionInverse");
            var positionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
            setGeometry(gl);
            var texture = gl.createTexture();
            gl.bindTexture(gl.TEXTURE_CUBE_MAP, texture);
            const faceInfos = [
                {
                    target: gl.TEXTURE_CUBE_MAP_POSITIVE_X,
                    url: 'front.png',
                },
                {
                    target: gl.TEXTURE_CUBE_MAP_NEGATIVE_X,
                    url: 'behind.png',
                },
                {
                    target: gl.TEXTURE_CUBE_MAP_POSITIVE_Y,
                    url: 'top.png',
                },
                {
                    target: gl.TEXTURE_CUBE_MAP_NEGATIVE_Y,
                    url: 'bottom.png',
                },
                {
                    target: gl.TEXTURE_CUBE_MAP_POSITIVE_Z,
                    url: 'right.png',
                },
                {
                    target: gl.TEXTURE_CUBE_MAP_NEGATIVE_Z,
                    url: 'left.png',
                },
            ];
            faceInfos.forEach((faceInfo) => {
                const { target, url } = faceInfo;
                const level = 0;
                const internalFormat = gl.RGBA;
                const width = 512;
                const height = 512;
                const format = gl.RGBA;
                const type = gl.UNSIGNED_BYTE;
                gl.texImage2D(target, level, internalFormat, width, height, 0, format, type, null);
                const image = new Image();
                image.src = url;
                image.addEventListener('load', function () {
                    gl.bindTexture(gl.TEXTURE_CUBE_MAP, texture);
                    gl.texImage2D(target, level, internalFormat, format, type, image);
                    gl.generateMipmap(gl.TEXTURE_CUBE_MAP);
                });
            });
            gl.generateMipmap(gl.TEXTURE_CUBE_MAP);
            gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR);
            function radToDeg(r) { return r * 180 / Math.PI; }
            function degToRad(d) { return d * Math.PI / 180; }
            var fieldOfViewRadians = degToRad(60);
            var cameraYRotationRadians = degToRad(0);
            var spinCamera = true;
            var then = 0;
            var isDragging = false;
            requestAnimationFrame(drawScene);
            // For handling mouse movement
            /*
            var oldPos = {x: 0, y: 0}, pos = {x: 0, y: 0};
            document.querySelector("canvas").onmousedown = () => { isDragging = true }
            document.querySelector("canvas").onmouseup = (ev) => { isDragging = false; oldPos.x = oldPos.y = NaN; }
            document.querySelector("canvas").onmouseleave = (ev) => { isDragging = false; oldPos.x = oldPos.y = NaN; }
            document.querySelector("canvas").onmousemove = (ev) => {
                if (isDragging) {
                    var diff_x = isNaN(oldPos.x) ? 0 : ev.x - oldPos.x,
                        diff_y = isNaN(oldPos.y) ? 0 : ev.y - oldPos.y;
                    oldPos.x = ev.x;
                    oldPos.y = ev.y;
                    pos.x += diff_x;
                    pos.y += diff_y;
                    drawScene(pos.x * 50, pos.y * 50);
                }
            }
            */
            // -------- More defined variable
            var times = [], fps = 0, delay = performance.now();
            // --------
            function drawScene(time, _y = 0) {
                time *= 0.001;
                _y *= 0.001;
                var deltaTime = time - then;
                then = time;
                resizeCanvasToDisplaySize(gl.canvas);
                gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
                gl.enable(gl.CULL_FACE);
                gl.enable(gl.DEPTH_TEST);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                gl.useProgram(program);
                gl.enableVertexAttribArray(positionLocation);
                gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
                // -------- Defined variable
                var size = 2, type = gl.FLOAT, normalize = false, stride = 0, offset = 0, speed = 0.3;
                // --------
                gl.vertexAttribPointer(positionLocation, size, type, normalize, stride, offset);
                var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
                var projectionMatrix = perspective(fieldOfViewRadians, aspect, 1, 2000);
                var cameraPosition = [Math.cos(time * speed), _y * speed, Math.sin(time * speed)];
                var target = [0, 0, 0], up = [0, 1, 0];
                var cameraMatrix = lookAt(cameraPosition, target, up);
                var viewMatrix = inverse(cameraMatrix);
                viewMatrix[12] = 0;
                viewMatrix[13] = 0;
                viewMatrix[14] = 0;
                var viewDirectionProjectionMatrix = multiply(projectionMatrix, viewMatrix);
                var viewDirectionProjectionInverseMatrix = inverse(viewDirectionProjectionMatrix);
                gl.uniformMatrix4fv(
                    viewDirectionProjectionInverseLocation, false,
                    viewDirectionProjectionInverseMatrix);
                    gl.uniform1i(skyboxLocation, 0);
                gl.depthFunc(gl.LEQUAL);
                gl.drawArrays(gl.TRIANGLES, 0, 1 * 6);
                // Comment the below line for mouse movement instead
                requestAnimationFrame(drawScene);
            }
            function debug_screen() {
                const now = performance.now();
                while (times.length > 0 && times[0] <= now - 1000) {
                    times.shift();
                }
                times.push(now);
                fps = times.length;
                var laterDelay = performance.now();
                document.getElementById("debug").innerHTML = JSON.stringify({"fps": fps, "memoryUsed": performance.memory?.usedJSHeapSize / 1048576, "delay": laterDelay - delay}, null, 2);
                delay = laterDelay;
                requestAnimationFrame(debug_screen)
            }
            requestAnimationFrame(debug_screen)
        }
        function setGeometry(gl) {
            var positions = new Float32Array(
                [
                    -1, -1,
                    1, -1,
                    -1, 1,
                    -1, 1,
                    1, -1,
                    1, 1,
                ]);
            gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);
        }
        main();
    </script>
</html>